<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0120.2048                                -->
  <datasources>
    <datasource caption='INPATIENT_2012_NATIONAL_DATA (CS370_ASL456)' inline='true' name='oracle.42100.455661041669' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS370_ASL456' server='129.152.144.84' service='PDB1.usuniversi01134.oraclecloud.internal' username='cs370_asl456'>
        <relation name='INPATIENT_2012_NATIONAL_DATA' table='[CS370_ASL456].[INPATIENT_2012_NATIONAL_DATA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DRG_DEFINITION]</local-name>
            <parent-name>[INPATIENT_2012_NATIONAL_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DISCHARGES]</local-name>
            <parent-name>[INPATIENT_2012_NATIONAL_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_COVERED_CHARGES]</local-name>
            <parent-name>[INPATIENT_2012_NATIONAL_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_TOTAL_PAYMENTS]</local-name>
            <parent-name>[INPATIENT_2012_NATIONAL_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_PAYMENTS]</local-name>
            <parent-name>[INPATIENT_2012_NATIONAL_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Covered Charges' datatype='real' name='[AVERAGE_COVERED_CHARGES]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Medicare Payments' datatype='real' name='[AVERAGE_MEDICARE_PAYMENTS]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Total Payments' datatype='real' name='[AVERAGE_TOTAL_PAYMENTS]' role='measure' type='quantitative'>
      </column>
      <column caption='Drg Definition' datatype='string' name='[DRG_DEFINITION]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Discharges' datatype='real' name='[TOTAL_DISCHARGES]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='PHYSICIAN_AND_OTHER_SUPPLIER (CS370_ASL456)' inline='true' name='oracle.42095.745242523146' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS370_ASL456' server='129.152.144.84' service='PDB1.usuniversi01134.oraclecloud.internal' username='cs370_asl456'>
        <relation name='PHYSICIAN_AND_OTHER_SUPPLIER' table='[CS370_ASL456].[PHYSICIAN_AND_OTHER_SUPPLIER]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPI]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_LAST_ORG_NAME]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_FIRST_NAME]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_MI]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_CREDENTIALS]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_GENDER]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_ENTITY_CODE]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_STREET1]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_STREET2]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_CITY]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_ZIP]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_STATE]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_COUNTRY]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_TYPE]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICARE_PARTICIPATION_INDICAT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACE_OF_SERVICE]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CODE]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_DESCRIPTION]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_SRVC_CNT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_UNIQUE_CNT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_DAY_SRVC_CNT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_ALLOWED_AMT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STDEV_MEDICARE_ALLOWED_AMT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_SUBMITTED_CHRG_AMT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STDEV_SUBMITTED_CHRG_AMT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_PAYMENT_AMT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STDEV_MEDICARE_PAYMENT_AMT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_CHARGEDAMT_RATIO]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_CHARGE_RATIO_LEVEL]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Medicare Allowed Amt' datatype='real' name='[AVERAGE_MEDICARE_ALLOWED_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Medicare Payment Amt' datatype='real' name='[AVERAGE_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Submitted Chrg Amt' datatype='real' name='[AVERAGE_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Bene Day Srvc Cnt' datatype='real' name='[BENE_DAY_SRVC_CNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Bene Unique Cnt' datatype='real' name='[BENE_UNIQUE_CNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Hcpcs Code' datatype='string' name='[HCPCS_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Hcpcs Description' datatype='string' name='[HCPCS_DESCRIPTION]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Line Srvc Cnt' datatype='real' name='[LINE_SRVC_CNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Medicare Participation Indicat' datatype='string' name='[MEDICARE_PARTICIPATION_INDICAT]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Credentials' datatype='string' name='[NPPES_CREDENTIALS]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Entity Code' datatype='string' name='[NPPES_ENTITY_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider City' datatype='string' name='[NPPES_PROVIDER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Nppes Provider Country' datatype='string' name='[NPPES_PROVIDER_COUNTRY]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider First Name' datatype='string' name='[NPPES_PROVIDER_FIRST_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Gender' datatype='string' name='[NPPES_PROVIDER_GENDER]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Last Org Name' datatype='string' name='[NPPES_PROVIDER_LAST_ORG_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Mi' datatype='string' name='[NPPES_PROVIDER_MI]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider State' datatype='string' name='[NPPES_PROVIDER_STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Street1' datatype='string' name='[NPPES_PROVIDER_STREET1]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Street2' datatype='string' name='[NPPES_PROVIDER_STREET2]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Zip' datatype='string' name='[NPPES_PROVIDER_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Payment Chargedamt Ratio' datatype='real' name='[PAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
      </column>
      <column caption='Payment Charge Ratio Level' datatype='string' name='[PAYMENT_CHARGE_RATIO_LEVEL]' role='dimension' type='nominal'>
      </column>
      <column caption='Place Of Service' datatype='string' name='[PLACE_OF_SERVICE]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Stdev Medicare Allowed Amt' datatype='real' name='[STDEV_MEDICARE_ALLOWED_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Stdev Medicare Payment Amt' datatype='real' name='[STDEV_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Stdev Submitted Chrg Amt' datatype='real' name='[STDEV_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='INPATIENT_2012_DATA (CS370_ASL456)' inline='true' name='oracle.42086.459642673610' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS370_ASL456' server='129.152.144.84' service='PDB1.usuniversi01134.oraclecloud.internal' username='cs370_asl456'>
        <relation name='INPATIENT_2012_DATA' table='[CS370_ASL456].[INPATIENT_2012_DATA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRG_DEFINITION]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_ID]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_NAME]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_STREET_ADDRESS]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_CITY]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_STATE]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_ZIP_CODE]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRR_DESCRIPTION]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DISCHARGES]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_COVERED_CHARGES]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_TOTAL_PAYMENTS]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_PAYMENTS]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCPAYMENT_CHARGEDAMT_RATIO]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCPAYMENT_CHARGE_RATIO_LEVEL]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_PAYMENT_CHARGEDAMT_RATIO]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTPAYMENT_CHARGE_RATIO_LVL]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCPAYMENT_TOTALPAY_RATIO]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCPAY_TOTPAYMENT_RATIO_LVL]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Covered Charges' datatype='real' name='[AVERAGE_COVERED_CHARGES]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Medicare Payments' datatype='real' name='[AVERAGE_MEDICARE_PAYMENTS]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Total Payments' datatype='real' name='[AVERAGE_TOTAL_PAYMENTS]' role='measure' type='quantitative'>
      </column>
      <column caption='ID_COUNT_BINS' datatype='string' name='[Calculation_2780331162510141]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if COUNT( [ID] ) &lt;= 1 then &quot;1&quot;&#13;&#10;elseif&#13;&#10;COUNT( [ID] ) &lt;= 5 then &quot;2-5&quot;&#13;&#10;elseif&#13;&#10;COUNT( [ID] ) &lt;= 10 then &quot;6-10&quot;&#13;&#10;elseif&#13;&#10;COUNT( [ID] ) &lt;= 15 then &quot;11-15&quot;&#13;&#10;else &quot;15+&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Total Pay to Charge Variable Bins' datatype='string' name='[Calculation_6250323133210996]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if &#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 0.25 then &quot;0.00&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 0.5 then &quot;0.25&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 0.75 then &quot;0.50&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 1.0 then &quot;0.75&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 1.25 then &quot;1.00&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 1.50 then &quot;1.25&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 1.75 then &quot;1.50&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 2.00 then &quot;1.75&quot;&#13;&#10;else &quot;2.00&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Drg Definition' datatype='string' name='[DRG_DEFINITION]' role='dimension' type='nominal'>
      </column>
      <column caption='Hrr Description' datatype='string' name='[HRR_DESCRIPTION]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Mcpayment Chargedamt Ratio' datatype='real' name='[MCPAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
      </column>
      <column caption='Mcpayment Charge Ratio Level' datatype='string' name='[MCPAYMENT_CHARGE_RATIO_LEVEL]' role='dimension' type='nominal'>
      </column>
      <column caption='Mcpayment Totalpay Ratio' datatype='real' name='[MCPAYMENT_TOTALPAY_RATIO]' role='measure' type='quantitative'>
      </column>
      <column caption='Mcpay Totpayment Ratio Lvl' datatype='string' name='[MCPAY_TOTPAYMENT_RATIO_LVL]' role='dimension' type='nominal'>
      </column>
      <column caption='Mcpayment Chargedamt Ratio (bin)' datatype='integer' name='[Mcpayment Chargedamt Ratio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[MCPAYMENT_CHARGEDAMT_RATIO]' peg='0' size='0.25' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Provider City' datatype='string' name='[PROVIDER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Provider Id' datatype='string' name='[PROVIDER_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Name' datatype='string' name='[PROVIDER_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider State' datatype='string' name='[PROVIDER_STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Street Address' datatype='string' name='[PROVIDER_STREET_ADDRESS]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Zip Code' datatype='string' name='[PROVIDER_ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Total Discharges' datatype='real' name='[TOTAL_DISCHARGES]' role='measure' type='quantitative'>
      </column>
      <column caption='Totpayment Charge Ratio Lvl' datatype='string' name='[TOTPAYMENT_CHARGE_RATIO_LVL]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Payment Chargedamt Ratio' datatype='real' name='[TOT_PAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Payment Chargedamt Ratio (bin)' datatype='integer' name='[Tot Payment Chargedamt Ratio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[TOT_PAYMENT_CHARGEDAMT_RATIO]' peg='0' size='0.25' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='INPATIENT_2012_ANOMALIES (CS370_ASL456)' inline='true' name='oracle.42107.566408611114' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS370_ASL456' server='129.152.144.84' service='PDB1.usuniversi01134.oraclecloud.internal' username='cs370_asl456'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[INPATIENT_2012_ANOMALIES].[ID]'>
              </expression>
              <expression op='[INPATIENT_2012_ANOMALIES_MC].[ID]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[INPATIENT_2012_ANOMALIES].[ID]'>
                </expression>
                <expression op='[INPATIENT_2012_ANOMALIES_HRR].[ID]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[INPATIENT_2012_ANOMALIES].[ID]'>
                  </expression>
                  <expression op='[INPATIENT_2012_ANOMALIES_GEO].[ID]'>
                  </expression>
                </expression>
              </clause>
              <relation name='INPATIENT_2012_ANOMALIES' table='[CS370_ASL456].[INPATIENT_2012_ANOMALIES]' type='table' />
              <relation name='INPATIENT_2012_ANOMALIES_GEO' table='[CS370_ASL456].[INPATIENT_2012_ANOMALIES_GEO]' type='table' />
            </relation>
            <relation name='INPATIENT_2012_ANOMALIES_HRR' table='[CS370_ASL456].[INPATIENT_2012_ANOMALIES_HRR]' type='table' />
          </relation>
          <relation name='INPATIENT_2012_ANOMALIES_MC' table='[CS370_ASL456].[INPATIENT_2012_ANOMALIES_MC]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_5_15_PRED]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_5_15_PROB]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DISCHARGES]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_CITY]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCPAY_TOTPAYMENT_RATIO_LVL]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_PAYMENTS]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_STREET_ADDRESS]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCPAYMENT_CHARGE_RATIO_LEVEL]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_TOTAL_PAYMENTS]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_STATE]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_ID]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_PAYMENT_CHARGEDAMT_RATIO]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_NAME]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRR_DESCRIPTION]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTPAYMENT_CHARGE_RATIO_LVL]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCPAYMENT_CHARGEDAMT_RATIO]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRG_DEFINITION]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_ZIP_CODE]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCPAYMENT_TOTALPAY_RATIO]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_COVERED_CHARGES]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_3_15_PRED]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_GEO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_3_15_PROB]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_GEO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DISCHARGES (INPATIENT_2012_ANOMALIES_GEO)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_GEO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_CITY (INPATIENT_2012_ANOMALIES_GEO)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_GEO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCPAY_TOTPAYMENT_RATIO_LVL (INPATIENT_2012_ANOMALIES_GEO)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_GEO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_PAYMENTS (INPATIENT_2012_ANOMALIES_GEO)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_GEO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_STREET_ADDRESS (INPATIENT_2012_ANOMALIES_GEO)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_GEO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCPAYMENT_CHARGE_RATIO_LEVEL (INPATIENT_2012_ANOMALIES_GEO)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_GEO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_TOTAL_PAYMENTS (INPATIENT_2012_ANOMALIES_GEO)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_GEO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_STATE (INPATIENT_2012_ANOMALIES_GEO)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_GEO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_ID (INPATIENT_2012_ANOMALIES_GEO)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_GEO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_PAYMENT_CHARGEDAMT_RATIO (INPATIENT_2012_ANOMALIES_GEO)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_GEO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_NAME (INPATIENT_2012_ANOMALIES_GEO)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_GEO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRR_DESCRIPTION (INPATIENT_2012_ANOMALIES_GEO)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_GEO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTPAYMENT_CHARGE_RATIO_LVL (INPATIENT_2012_ANOMALIES_GEO)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_GEO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCPAYMENT_CHARGEDAMT_RATIO (INPATIENT_2012_ANOMALIES_GEO)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_GEO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRG_DEFINITION (INPATIENT_2012_ANOMALIES_GEO)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_GEO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_ZIP_CODE (INPATIENT_2012_ANOMALIES_GEO)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_GEO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (INPATIENT_2012_ANOMALIES_GEO)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_GEO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCPAYMENT_TOTALPAY_RATIO (INPATIENT_2012_ANOMALIES_GEO)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_GEO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_COVERED_CHARGES (INPATIENT_2012_ANOMALIES_GEO)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_GEO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_4_15_PRED]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_HRR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_4_15_PROB]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_HRR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DISCHARGES (INPATIENT_2012_ANOMALIES_HRR)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_HRR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_CITY (INPATIENT_2012_ANOMALIES_HRR)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_HRR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCPAY_TOTPAYMENT_RATIO_LVL (INPATIENT_2012_ANOMALIES_HRR)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_HRR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_PAYMENTS (INPATIENT_2012_ANOMALIES_HRR)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_HRR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_STREET_ADDRESS (INPATIENT_2012_ANOMALIES_HRR)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_HRR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCPAYMENT_CHARGE_RATIO_LEVEL (INPATIENT_2012_ANOMALIES_HRR)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_HRR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_TOTAL_PAYMENTS (INPATIENT_2012_ANOMALIES_HRR)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_HRR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_STATE (INPATIENT_2012_ANOMALIES_HRR)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_HRR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_ID (INPATIENT_2012_ANOMALIES_HRR)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_HRR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_PAYMENT_CHARGEDAMT_RATIO (INPATIENT_2012_ANOMALIES_HRR)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_HRR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_NAME (INPATIENT_2012_ANOMALIES_HRR)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_HRR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRR_DESCRIPTION (INPATIENT_2012_ANOMALIES_HRR)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_HRR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTPAYMENT_CHARGE_RATIO_LVL (INPATIENT_2012_ANOMALIES_HRR)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_HRR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCPAYMENT_CHARGEDAMT_RATIO (INPATIENT_2012_ANOMALIES_HRR)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_HRR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRG_DEFINITION (INPATIENT_2012_ANOMALIES_HRR)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_HRR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_ZIP_CODE (INPATIENT_2012_ANOMALIES_HRR)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_HRR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (INPATIENT_2012_ANOMALIES_HRR)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_HRR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCPAYMENT_TOTALPAY_RATIO (INPATIENT_2012_ANOMALIES_HRR)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_HRR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_COVERED_CHARGES (INPATIENT_2012_ANOMALIES_HRR)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_HRR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_6_15_PRED]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_MC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_6_15_PROB]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_MC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DISCHARGES (INPATIENT_2012_ANOMALIES_MC)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_MC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_CITY (INPATIENT_2012_ANOMALIES_MC)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_MC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCPAY_TOTPAYMENT_RATIO_LVL (INPATIENT_2012_ANOMALIES_MC)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_MC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_PAYMENTS (INPATIENT_2012_ANOMALIES_MC)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_MC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_STREET_ADDRESS (INPATIENT_2012_ANOMALIES_MC)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_MC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCPAYMENT_CHARGE_RATIO_LEVEL (INPATIENT_2012_ANOMALIES_MC)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_MC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_TOTAL_PAYMENTS (INPATIENT_2012_ANOMALIES_MC)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_MC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_STATE (INPATIENT_2012_ANOMALIES_MC)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_MC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_ID (INPATIENT_2012_ANOMALIES_MC)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_MC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_PAYMENT_CHARGEDAMT_RATIO (INPATIENT_2012_ANOMALIES_MC)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_MC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_NAME (INPATIENT_2012_ANOMALIES_MC)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_MC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRR_DESCRIPTION (INPATIENT_2012_ANOMALIES_MC)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_MC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTPAYMENT_CHARGE_RATIO_LVL (INPATIENT_2012_ANOMALIES_MC)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_MC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCPAYMENT_CHARGEDAMT_RATIO (INPATIENT_2012_ANOMALIES_MC)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_MC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRG_DEFINITION (INPATIENT_2012_ANOMALIES_MC)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_MC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_ZIP_CODE (INPATIENT_2012_ANOMALIES_MC)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_MC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (INPATIENT_2012_ANOMALIES_MC)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_MC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCPAYMENT_TOTALPAY_RATIO (INPATIENT_2012_ANOMALIES_MC)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_MC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_COVERED_CHARGES (INPATIENT_2012_ANOMALIES_MC)]</local-name>
            <parent-name>[INPATIENT_2012_ANOMALIES_MC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anom Svm 3 15 Pred' datatype='real' name='[ANOM_SVM_3_15_PRED]' role='measure' type='quantitative'>
      </column>
      <column caption='Anom Svm 3 15 Prob' datatype='real' name='[ANOM_SVM_3_15_PROB]' role='measure' type='quantitative'>
      </column>
      <column caption='Anom Svm 4 15 Pred' datatype='real' name='[ANOM_SVM_4_15_PRED]' role='measure' type='quantitative'>
      </column>
      <column caption='Anom Svm 4 15 Prob' datatype='real' name='[ANOM_SVM_4_15_PROB]' role='measure' type='quantitative'>
      </column>
      <column caption='Anom Svm 5 15 Pred' datatype='real' name='[ANOM_SVM_5_15_PRED]' role='measure' type='quantitative'>
      </column>
      <column caption='Anom Svm 5 15 Prob' datatype='real' name='[ANOM_SVM_5_15_PROB]' role='measure' type='quantitative'>
      </column>
      <column caption='Anom Svm 6 15 Pred' datatype='real' name='[ANOM_SVM_6_15_PRED]' role='measure' type='quantitative'>
      </column>
      <column caption='Anom Svm 6 15 Prob' datatype='real' name='[ANOM_SVM_6_15_PROB]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Covered Charges (Inpatient 2012 Anomalies Geo)' datatype='real' name='[AVERAGE_COVERED_CHARGES (INPATIENT_2012_ANOMALIES_GEO)]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Covered Charges (Inpatient 2012 Anomalies Hrr)' datatype='real' name='[AVERAGE_COVERED_CHARGES (INPATIENT_2012_ANOMALIES_HRR)]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Covered Charges (Inpatient 2012 Anomalies Mc)' datatype='real' name='[AVERAGE_COVERED_CHARGES (INPATIENT_2012_ANOMALIES_MC)]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Covered Charges' datatype='real' name='[AVERAGE_COVERED_CHARGES]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Medicare Payments (Inpatient 2012 Anomalies Geo)' datatype='real' name='[AVERAGE_MEDICARE_PAYMENTS (INPATIENT_2012_ANOMALIES_GEO)]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Medicare Payments (Inpatient 2012 Anomalies Hrr)' datatype='real' name='[AVERAGE_MEDICARE_PAYMENTS (INPATIENT_2012_ANOMALIES_HRR)]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Medicare Payments (Inpatient 2012 Anomalies Mc)' datatype='real' name='[AVERAGE_MEDICARE_PAYMENTS (INPATIENT_2012_ANOMALIES_MC)]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Medicare Payments' datatype='real' name='[AVERAGE_MEDICARE_PAYMENTS]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Total Payments (Inpatient 2012 Anomalies Geo)' datatype='real' name='[AVERAGE_TOTAL_PAYMENTS (INPATIENT_2012_ANOMALIES_GEO)]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Total Payments (Inpatient 2012 Anomalies Hrr)' datatype='real' name='[AVERAGE_TOTAL_PAYMENTS (INPATIENT_2012_ANOMALIES_HRR)]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Total Payments (Inpatient 2012 Anomalies Mc)' datatype='real' name='[AVERAGE_TOTAL_PAYMENTS (INPATIENT_2012_ANOMALIES_MC)]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Total Payments' datatype='real' name='[AVERAGE_TOTAL_PAYMENTS]' role='measure' type='quantitative'>
      </column>
      <column caption='Drg Definition (Inpatient 2012 Anomalies Geo)' datatype='string' name='[DRG_DEFINITION (INPATIENT_2012_ANOMALIES_GEO)]' role='dimension' type='nominal'>
      </column>
      <column caption='Drg Definition (Inpatient 2012 Anomalies Hrr)' datatype='string' name='[DRG_DEFINITION (INPATIENT_2012_ANOMALIES_HRR)]' role='dimension' type='nominal'>
      </column>
      <column caption='Drg Definition (Inpatient 2012 Anomalies Mc)' datatype='string' name='[DRG_DEFINITION (INPATIENT_2012_ANOMALIES_MC)]' role='dimension' type='nominal'>
      </column>
      <column caption='Drg Definition' datatype='string' name='[DRG_DEFINITION]' role='dimension' type='nominal'>
      </column>
      <column caption='Hrr Description (Inpatient 2012 Anomalies Geo)' datatype='string' name='[HRR_DESCRIPTION (INPATIENT_2012_ANOMALIES_GEO)]' role='dimension' type='nominal'>
      </column>
      <column caption='Hrr Description (Inpatient 2012 Anomalies Hrr)' datatype='string' name='[HRR_DESCRIPTION (INPATIENT_2012_ANOMALIES_HRR)]' role='dimension' type='nominal'>
      </column>
      <column caption='Hrr Description (Inpatient 2012 Anomalies Mc)' datatype='string' name='[HRR_DESCRIPTION (INPATIENT_2012_ANOMALIES_MC)]' role='dimension' type='nominal'>
      </column>
      <column caption='Hrr Description' datatype='string' name='[HRR_DESCRIPTION]' role='dimension' type='nominal'>
      </column>
      <column caption='Id (Inpatient 2012 Anomalies Geo)' datatype='real' name='[ID (INPATIENT_2012_ANOMALIES_GEO)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Id (Inpatient 2012 Anomalies Hrr)' datatype='real' name='[ID (INPATIENT_2012_ANOMALIES_HRR)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Id (Inpatient 2012 Anomalies Mc)' datatype='real' name='[ID (INPATIENT_2012_ANOMALIES_MC)]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Mcpayment Chargedamt Ratio (Inpatient 2012 Anomalies Geo)' datatype='real' name='[MCPAYMENT_CHARGEDAMT_RATIO (INPATIENT_2012_ANOMALIES_GEO)]' role='measure' type='quantitative'>
      </column>
      <column caption='Mcpayment Chargedamt Ratio (Inpatient 2012 Anomalies Hrr)' datatype='real' name='[MCPAYMENT_CHARGEDAMT_RATIO (INPATIENT_2012_ANOMALIES_HRR)]' role='measure' type='quantitative'>
      </column>
      <column caption='Mcpayment Chargedamt Ratio (Inpatient 2012 Anomalies Mc)' datatype='real' name='[MCPAYMENT_CHARGEDAMT_RATIO (INPATIENT_2012_ANOMALIES_MC)]' role='measure' type='quantitative'>
      </column>
      <column caption='Mcpayment Chargedamt Ratio' datatype='real' name='[MCPAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
      </column>
      <column caption='Mcpayment Charge Ratio Level (Inpatient 2012 Anomalies Geo)' datatype='string' name='[MCPAYMENT_CHARGE_RATIO_LEVEL (INPATIENT_2012_ANOMALIES_GEO)]' role='dimension' type='nominal'>
      </column>
      <column caption='Mcpayment Charge Ratio Level (Inpatient 2012 Anomalies Hrr)' datatype='string' name='[MCPAYMENT_CHARGE_RATIO_LEVEL (INPATIENT_2012_ANOMALIES_HRR)]' role='dimension' type='nominal'>
      </column>
      <column caption='Mcpayment Charge Ratio Level (Inpatient 2012 Anomalies Mc)' datatype='string' name='[MCPAYMENT_CHARGE_RATIO_LEVEL (INPATIENT_2012_ANOMALIES_MC)]' role='dimension' type='nominal'>
      </column>
      <column caption='Mcpayment Charge Ratio Level' datatype='string' name='[MCPAYMENT_CHARGE_RATIO_LEVEL]' role='dimension' type='nominal'>
      </column>
      <column caption='Mcpayment Totalpay Ratio (Inpatient 2012 Anomalies Geo)' datatype='real' name='[MCPAYMENT_TOTALPAY_RATIO (INPATIENT_2012_ANOMALIES_GEO)]' role='measure' type='quantitative'>
      </column>
      <column caption='Mcpayment Totalpay Ratio (Inpatient 2012 Anomalies Hrr)' datatype='real' name='[MCPAYMENT_TOTALPAY_RATIO (INPATIENT_2012_ANOMALIES_HRR)]' role='measure' type='quantitative'>
      </column>
      <column caption='Mcpayment Totalpay Ratio (Inpatient 2012 Anomalies Mc)' datatype='real' name='[MCPAYMENT_TOTALPAY_RATIO (INPATIENT_2012_ANOMALIES_MC)]' role='measure' type='quantitative'>
      </column>
      <column caption='Mcpayment Totalpay Ratio' datatype='real' name='[MCPAYMENT_TOTALPAY_RATIO]' role='measure' type='quantitative'>
      </column>
      <column caption='Mcpay Totpayment Ratio Lvl (Inpatient 2012 Anomalies Geo)' datatype='string' name='[MCPAY_TOTPAYMENT_RATIO_LVL (INPATIENT_2012_ANOMALIES_GEO)]' role='dimension' type='nominal'>
      </column>
      <column caption='Mcpay Totpayment Ratio Lvl (Inpatient 2012 Anomalies Hrr)' datatype='string' name='[MCPAY_TOTPAYMENT_RATIO_LVL (INPATIENT_2012_ANOMALIES_HRR)]' role='dimension' type='nominal'>
      </column>
      <column caption='Mcpay Totpayment Ratio Lvl (Inpatient 2012 Anomalies Mc)' datatype='string' name='[MCPAY_TOTPAYMENT_RATIO_LVL (INPATIENT_2012_ANOMALIES_MC)]' role='dimension' type='nominal'>
      </column>
      <column caption='Mcpay Totpayment Ratio Lvl' datatype='string' name='[MCPAY_TOTPAYMENT_RATIO_LVL]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Provider City (Inpatient 2012 Anomalies Geo)' datatype='string' name='[PROVIDER_CITY (INPATIENT_2012_ANOMALIES_GEO)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Provider City (Inpatient 2012 Anomalies Hrr)' datatype='string' name='[PROVIDER_CITY (INPATIENT_2012_ANOMALIES_HRR)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Provider City (Inpatient 2012 Anomalies Mc)' datatype='string' name='[PROVIDER_CITY (INPATIENT_2012_ANOMALIES_MC)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Provider City' datatype='string' name='[PROVIDER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Provider Id (Inpatient 2012 Anomalies Geo)' datatype='string' name='[PROVIDER_ID (INPATIENT_2012_ANOMALIES_GEO)]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Id (Inpatient 2012 Anomalies Hrr)' datatype='string' name='[PROVIDER_ID (INPATIENT_2012_ANOMALIES_HRR)]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Id (Inpatient 2012 Anomalies Mc)' datatype='string' name='[PROVIDER_ID (INPATIENT_2012_ANOMALIES_MC)]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Id' datatype='string' name='[PROVIDER_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Name (Inpatient 2012 Anomalies Geo)' datatype='string' name='[PROVIDER_NAME (INPATIENT_2012_ANOMALIES_GEO)]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Name (Inpatient 2012 Anomalies Hrr)' datatype='string' name='[PROVIDER_NAME (INPATIENT_2012_ANOMALIES_HRR)]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Name (Inpatient 2012 Anomalies Mc)' datatype='string' name='[PROVIDER_NAME (INPATIENT_2012_ANOMALIES_MC)]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Name' datatype='string' name='[PROVIDER_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider State (Inpatient 2012 Anomalies Geo)' datatype='string' name='[PROVIDER_STATE (INPATIENT_2012_ANOMALIES_GEO)]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider State (Inpatient 2012 Anomalies Hrr)' datatype='string' name='[PROVIDER_STATE (INPATIENT_2012_ANOMALIES_HRR)]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider State (Inpatient 2012 Anomalies Mc)' datatype='string' name='[PROVIDER_STATE (INPATIENT_2012_ANOMALIES_MC)]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider State' datatype='string' name='[PROVIDER_STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Street Address (Inpatient 2012 Anomalies Geo)' datatype='string' name='[PROVIDER_STREET_ADDRESS (INPATIENT_2012_ANOMALIES_GEO)]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Street Address (Inpatient 2012 Anomalies Hrr)' datatype='string' name='[PROVIDER_STREET_ADDRESS (INPATIENT_2012_ANOMALIES_HRR)]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Street Address (Inpatient 2012 Anomalies Mc)' datatype='string' name='[PROVIDER_STREET_ADDRESS (INPATIENT_2012_ANOMALIES_MC)]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Street Address' datatype='string' name='[PROVIDER_STREET_ADDRESS]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Zip Code (Inpatient 2012 Anomalies Geo)' datatype='string' name='[PROVIDER_ZIP_CODE (INPATIENT_2012_ANOMALIES_GEO)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Provider Zip Code (Inpatient 2012 Anomalies Hrr)' datatype='string' name='[PROVIDER_ZIP_CODE (INPATIENT_2012_ANOMALIES_HRR)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Provider Zip Code (Inpatient 2012 Anomalies Mc)' datatype='string' name='[PROVIDER_ZIP_CODE (INPATIENT_2012_ANOMALIES_MC)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Provider Zip Code' datatype='string' name='[PROVIDER_ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Total Discharges (Inpatient 2012 Anomalies Geo)' datatype='real' name='[TOTAL_DISCHARGES (INPATIENT_2012_ANOMALIES_GEO)]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Discharges (Inpatient 2012 Anomalies Hrr)' datatype='real' name='[TOTAL_DISCHARGES (INPATIENT_2012_ANOMALIES_HRR)]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Discharges (Inpatient 2012 Anomalies Mc)' datatype='real' name='[TOTAL_DISCHARGES (INPATIENT_2012_ANOMALIES_MC)]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Discharges' datatype='real' name='[TOTAL_DISCHARGES]' role='measure' type='quantitative'>
      </column>
      <column caption='Totpayment Charge Ratio Lvl (Inpatient 2012 Anomalies Geo)' datatype='string' name='[TOTPAYMENT_CHARGE_RATIO_LVL (INPATIENT_2012_ANOMALIES_GEO)]' role='dimension' type='nominal'>
      </column>
      <column caption='Totpayment Charge Ratio Lvl (Inpatient 2012 Anomalies Hrr)' datatype='string' name='[TOTPAYMENT_CHARGE_RATIO_LVL (INPATIENT_2012_ANOMALIES_HRR)]' role='dimension' type='nominal'>
      </column>
      <column caption='Totpayment Charge Ratio Lvl (Inpatient 2012 Anomalies Mc)' datatype='string' name='[TOTPAYMENT_CHARGE_RATIO_LVL (INPATIENT_2012_ANOMALIES_MC)]' role='dimension' type='nominal'>
      </column>
      <column caption='Totpayment Charge Ratio Lvl' datatype='string' name='[TOTPAYMENT_CHARGE_RATIO_LVL]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Payment Chargedamt Ratio (Inpatient 2012 Anomalies Geo)' datatype='real' name='[TOT_PAYMENT_CHARGEDAMT_RATIO (INPATIENT_2012_ANOMALIES_GEO)]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Payment Chargedamt Ratio (Inpatient 2012 Anomalies Hrr)' datatype='real' name='[TOT_PAYMENT_CHARGEDAMT_RATIO (INPATIENT_2012_ANOMALIES_HRR)]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Payment Chargedamt Ratio (Inpatient 2012 Anomalies Mc)' datatype='real' name='[TOT_PAYMENT_CHARGEDAMT_RATIO (INPATIENT_2012_ANOMALIES_MC)]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Payment Chargedamt Ratio' datatype='real' name='[TOT_PAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Anomalies'>
      <table>
        <view>
          <datasources>
            <datasource caption='INPATIENT_2012_ANOMALIES (CS370_ASL456)' name='oracle.42107.566408611114' />
          </datasources>
          <datasource-dependencies datasource='oracle.42107.566408611114'>
            <column caption='Anom Svm 5 15 Pred' datatype='real' name='[ANOM_SVM_5_15_PRED]' role='measure' type='quantitative'>
            </column>
            <column caption='Anom Svm 5 15 Prob' datatype='real' name='[ANOM_SVM_5_15_PROB]' role='measure' type='quantitative'>
            </column>
            <column caption='Mcpayment Chargedamt Ratio' datatype='real' name='[MCPAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
            </column>
            <column caption='Provider Name' datatype='string' name='[PROVIDER_NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ANOM_SVM_5_15_PRED]' derivation='None' name='[none:ANOM_SVM_5_15_PRED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROVIDER_NAME]' derivation='None' name='[none:PROVIDER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ANOM_SVM_5_15_PROB]' derivation='Sum' name='[sum:ANOM_SVM_5_15_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MCPAYMENT_CHARGEDAMT_RATIO]' derivation='Sum' name='[sum:MCPAYMENT_CHARGEDAMT_RATIO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42107.566408611114].[none:ANOM_SVM_5_15_PRED:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[oracle.42107.566408611114].[none:ANOM_SVM_5_15_PRED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42107.566408611114].[none:PROVIDER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42107.566408611114].[sum:MCPAYMENT_CHARGEDAMT_RATIO:qk]</rows>
        <cols>[oracle.42107.566408611114].[sum:ANOM_SVM_5_15_PROB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anomalies Geographic'>
      <table>
        <view>
          <datasources>
            <datasource caption='INPATIENT_2012_ANOMALIES (CS370_ASL456)' name='oracle.42107.566408611114' />
          </datasources>
          <datasource-dependencies datasource='oracle.42107.566408611114'>
            <column caption='Anom Svm 3 15 Prob' datatype='real' name='[ANOM_SVM_3_15_PROB]' role='measure' type='quantitative'>
            </column>
            <column caption='Anom Svm 5 15 Pred' datatype='real' name='[ANOM_SVM_5_15_PRED]' role='measure' type='quantitative'>
            </column>
            <column caption='Mcpayment Chargedamt Ratio (Inpatient 2012 Anomalies Geo)' datatype='real' name='[MCPAYMENT_CHARGEDAMT_RATIO (INPATIENT_2012_ANOMALIES_GEO)]' role='measure' type='quantitative'>
            </column>
            <column caption='Mcpayment Chargedamt Ratio' datatype='real' name='[MCPAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ANOM_SVM_5_15_PRED]' derivation='None' name='[none:ANOM_SVM_5_15_PRED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MCPAYMENT_CHARGEDAMT_RATIO]' derivation='None' name='[none:MCPAYMENT_CHARGEDAMT_RATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_3_15_PROB]' derivation='Sum' name='[sum:ANOM_SVM_3_15_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MCPAYMENT_CHARGEDAMT_RATIO (INPATIENT_2012_ANOMALIES_GEO)]' derivation='Sum' name='[sum:MCPAYMENT_CHARGEDAMT_RATIO (INPATIENT_2012_ANOMALIES_GEO):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42107.566408611114].[none:ANOM_SVM_5_15_PRED:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.0</max>
          </filter>
          <filter class='quantitative' column='[oracle.42107.566408611114].[none:MCPAYMENT_CHARGEDAMT_RATIO:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[oracle.42107.566408611114].[none:MCPAYMENT_CHARGEDAMT_RATIO:qk]</column>
            <column>[oracle.42107.566408611114].[none:ANOM_SVM_5_15_PRED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42107.566408611114].[sum:MCPAYMENT_CHARGEDAMT_RATIO (INPATIENT_2012_ANOMALIES_GEO):qk]</rows>
        <cols>[oracle.42107.566408611114].[sum:ANOM_SVM_3_15_PROB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anomalies HRR'>
      <table>
        <view>
          <datasources>
            <datasource caption='INPATIENT_2012_ANOMALIES (CS370_ASL456)' name='oracle.42107.566408611114' />
          </datasources>
          <datasource-dependencies datasource='oracle.42107.566408611114'>
            <column caption='Anom Svm 4 15 Pred' datatype='real' name='[ANOM_SVM_4_15_PRED]' role='measure' type='quantitative'>
            </column>
            <column caption='Anom Svm 4 15 Prob' datatype='real' name='[ANOM_SVM_4_15_PROB]' role='measure' type='quantitative'>
            </column>
            <column caption='Mcpayment Chargedamt Ratio (Inpatient 2012 Anomalies Hrr)' datatype='real' name='[MCPAYMENT_CHARGEDAMT_RATIO (INPATIENT_2012_ANOMALIES_HRR)]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ANOM_SVM_4_15_PRED]' derivation='None' name='[none:ANOM_SVM_4_15_PRED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANOM_SVM_4_15_PROB]' derivation='Sum' name='[sum:ANOM_SVM_4_15_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MCPAYMENT_CHARGEDAMT_RATIO (INPATIENT_2012_ANOMALIES_HRR)]' derivation='Sum' name='[sum:MCPAYMENT_CHARGEDAMT_RATIO (INPATIENT_2012_ANOMALIES_HRR):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42107.566408611114].[none:ANOM_SVM_4_15_PRED:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[oracle.42107.566408611114].[none:ANOM_SVM_4_15_PRED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42107.566408611114].[sum:MCPAYMENT_CHARGEDAMT_RATIO (INPATIENT_2012_ANOMALIES_HRR):qk]</rows>
        <cols>[oracle.42107.566408611114].[sum:ANOM_SVM_4_15_PROB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anomalies Medicare Ratio Only'>
      <table>
        <view>
          <datasources>
            <datasource caption='INPATIENT_2012_ANOMALIES (CS370_ASL456)' name='oracle.42107.566408611114' />
          </datasources>
          <datasource-dependencies datasource='oracle.42107.566408611114'>
            <column caption='Anom Svm 6 15 Pred' datatype='real' name='[ANOM_SVM_6_15_PRED]' role='measure' type='quantitative'>
            </column>
            <column caption='Anom Svm 6 15 Prob' datatype='real' name='[ANOM_SVM_6_15_PROB]' role='measure' type='quantitative'>
            </column>
            <column caption='Drg Definition (Inpatient 2012 Anomalies Mc)' datatype='string' name='[DRG_DEFINITION (INPATIENT_2012_ANOMALIES_MC)]' role='dimension' type='nominal'>
            </column>
            <column caption='Mcpayment Chargedamt Ratio (Inpatient 2012 Anomalies Mc)' datatype='real' name='[MCPAYMENT_CHARGEDAMT_RATIO (INPATIENT_2012_ANOMALIES_MC)]' role='measure' type='quantitative'>
            </column>
            <column caption='Total Discharges' datatype='real' name='[TOTAL_DISCHARGES]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ANOM_SVM_6_15_PRED]' derivation='None' name='[none:ANOM_SVM_6_15_PRED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRG_DEFINITION (INPATIENT_2012_ANOMALIES_MC)]' derivation='None' name='[none:DRG_DEFINITION (INPATIENT_2012_ANOMALIES_MC):nk]' pivot='key' type='nominal' />
            <column-instance column='[ANOM_SVM_6_15_PROB]' derivation='Sum' name='[sum:ANOM_SVM_6_15_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MCPAYMENT_CHARGEDAMT_RATIO (INPATIENT_2012_ANOMALIES_MC)]' derivation='Sum' name='[sum:MCPAYMENT_CHARGEDAMT_RATIO (INPATIENT_2012_ANOMALIES_MC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_DISCHARGES]' derivation='Sum' name='[sum:TOTAL_DISCHARGES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42107.566408611114].[none:ANOM_SVM_6_15_PRED:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[oracle.42107.566408611114].[none:ANOM_SVM_6_15_PRED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42107.566408611114].[sum:TOTAL_DISCHARGES:qk]' />
              <text column='[oracle.42107.566408611114].[none:DRG_DEFINITION (INPATIENT_2012_ANOMALIES_MC):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42107.566408611114].[sum:MCPAYMENT_CHARGEDAMT_RATIO (INPATIENT_2012_ANOMALIES_MC):qk]</rows>
        <cols>[oracle.42107.566408611114].[sum:ANOM_SVM_6_15_PROB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anomaly Map (Colors)'>
      <table>
        <view>
          <datasources>
            <datasource caption='INPATIENT_2012_DATA (CS370_ASL456)' name='oracle.42086.459642673610' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42086.459642673610'>
            <column caption='ID_COUNT_BINS' datatype='string' name='[Calculation_2780331162510141]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNT( [ID] ) &lt;= 1 then &quot;1&quot;&#13;&#10;elseif&#13;&#10;COUNT( [ID] ) &lt;= 5 then &quot;2-5&quot;&#13;&#10;elseif&#13;&#10;COUNT( [ID] ) &lt;= 10 then &quot;6-10&quot;&#13;&#10;elseif&#13;&#10;COUNT( [ID] ) &lt;= 15 then &quot;11-15&quot;&#13;&#10;else &quot;15+&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Mcpayment Chargedamt Ratio' datatype='real' name='[MCPAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
            </column>
            <column caption='Mcpayment Chargedamt Ratio (bin)' datatype='integer' name='[Mcpayment Chargedamt Ratio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[MCPAYMENT_CHARGEDAMT_RATIO]' peg='0' size='0.25' />
            </column>
            <column caption='Provider Zip Code' datatype='string' name='[PROVIDER_ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[PROVIDER_ZIP_CODE]' derivation='None' name='[none:PROVIDER_ZIP_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2780331162510141]' derivation='User' name='[usr:Calculation_2780331162510141:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42086.459642673610].[Mcpayment Chargedamt Ratio (bin)]'>
            <groupfilter from='4' function='range' level='[Mcpayment Chargedamt Ratio (bin)]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42086.459642673610].[Mcpayment Chargedamt Ratio (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42086.459642673610].[usr:Calculation_2780331162510141:nk]' />
              <lod column='[oracle.42086.459642673610].[none:PROVIDER_ZIP_CODE:nk]' />
              <geometry column='[oracle.42086.459642673610].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42086.459642673610].[Latitude (generated)]</rows>
        <cols>[oracle.42086.459642673610].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Anomaly Map (Sizes)'>
      <table>
        <view>
          <datasources>
            <datasource caption='INPATIENT_2012_DATA (CS370_ASL456)' name='oracle.42086.459642673610' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42086.459642673610'>
            <column caption='ID_COUNT_BINS' datatype='string' name='[Calculation_2780331162510141]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNT( [ID] ) &lt;= 1 then &quot;1&quot;&#13;&#10;elseif&#13;&#10;COUNT( [ID] ) &lt;= 5 then &quot;2-5&quot;&#13;&#10;elseif&#13;&#10;COUNT( [ID] ) &lt;= 10 then &quot;6-10&quot;&#13;&#10;elseif&#13;&#10;COUNT( [ID] ) &lt;= 15 then &quot;11-15&quot;&#13;&#10;else &quot;15+&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Mcpayment Chargedamt Ratio' datatype='real' name='[MCPAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
            </column>
            <column caption='Mcpayment Chargedamt Ratio (bin)' datatype='integer' name='[Mcpayment Chargedamt Ratio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[MCPAYMENT_CHARGEDAMT_RATIO]' peg='0' size='0.25' />
            </column>
            <column caption='Provider Zip Code' datatype='string' name='[PROVIDER_ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[PROVIDER_ZIP_CODE]' derivation='None' name='[none:PROVIDER_ZIP_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2780331162510141]' derivation='User' name='[usr:Calculation_2780331162510141:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42086.459642673610].[Mcpayment Chargedamt Ratio (bin)]'>
            <groupfilter from='4' function='range' level='[Mcpayment Chargedamt Ratio (bin)]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42086.459642673610].[Mcpayment Chargedamt Ratio (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[oracle.42086.459642673610].[usr:Calculation_2780331162510141:nk]' />
              <lod column='[oracle.42086.459642673610].[none:PROVIDER_ZIP_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42086.459642673610].[Latitude (generated)]</rows>
        <cols>[oracle.42086.459642673610].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Boston and New York City'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Figure :&#10;This map focuses on New York City and Boston, which have the highest distribution of anomalies by far.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INPATIENT_2012_DATA (CS370_ASL456)' name='oracle.42086.459642673610' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42086.459642673610'>
            <column caption='ID_COUNT_BINS' datatype='string' name='[Calculation_2780331162510141]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNT( [ID] ) &lt;= 1 then &quot;1&quot;&#13;&#10;elseif&#13;&#10;COUNT( [ID] ) &lt;= 5 then &quot;2-5&quot;&#13;&#10;elseif&#13;&#10;COUNT( [ID] ) &lt;= 10 then &quot;6-10&quot;&#13;&#10;elseif&#13;&#10;COUNT( [ID] ) &lt;= 15 then &quot;11-15&quot;&#13;&#10;else &quot;15+&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Mcpayment Chargedamt Ratio' datatype='real' name='[MCPAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
            </column>
            <column caption='Mcpayment Chargedamt Ratio (bin)' datatype='integer' name='[Mcpayment Chargedamt Ratio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[MCPAYMENT_CHARGEDAMT_RATIO]' peg='0' size='0.25' />
            </column>
            <column caption='Provider Zip Code' datatype='string' name='[PROVIDER_ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[PROVIDER_ZIP_CODE]' derivation='None' name='[none:PROVIDER_ZIP_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2780331162510141]' derivation='User' name='[usr:Calculation_2780331162510141:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42086.459642673610].[Mcpayment Chargedamt Ratio (bin)]'>
            <groupfilter from='4' function='range' level='[Mcpayment Chargedamt Ratio (bin)]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42086.459642673610].[Mcpayment Chargedamt Ratio (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42086.459642673610].[usr:Calculation_2780331162510141:nk]' />
              <size column='[oracle.42086.459642673610].[usr:Calculation_2780331162510141:nk]' />
              <lod column='[oracle.42086.459642673610].[none:PROVIDER_ZIP_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42086.459642673610].[Latitude (generated)]</rows>
        <cols>[oracle.42086.459642673610].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Computed Inpatient 2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='INPATIENT_2012_DATA (CS370_ASL456)' name='oracle.42086.459642673610' />
          </datasources>
          <datasource-dependencies datasource='oracle.42086.459642673610'>
            <column caption='Average Covered Charges' datatype='real' name='[AVERAGE_COVERED_CHARGES]' role='measure' type='quantitative'>
            </column>
            <column caption='Average Medicare Payments' datatype='real' name='[AVERAGE_MEDICARE_PAYMENTS]' role='measure' type='quantitative'>
            </column>
            <column caption='Drg Definition' datatype='string' name='[DRG_DEFINITION]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[AVERAGE_COVERED_CHARGES]' derivation='Median' name='[med:AVERAGE_COVERED_CHARGES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE_MEDICARE_PAYMENTS]' derivation='Median' name='[med:AVERAGE_MEDICARE_PAYMENTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRG_DEFINITION]' derivation='None' name='[none:DRG_DEFINITION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[oracle.42086.459642673610].[none:DRG_DEFINITION:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.42086.459642673610].[med:AVERAGE_MEDICARE_PAYMENTS:qk]</rows>
        <cols>[oracle.42086.459642673610].[med:AVERAGE_COVERED_CHARGES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Medicare Payments to Charge Amt Ratio'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Figure :&#10;The above graph shows the distribution of Medicare Payment to Charged Amount ratios for the Inpatient 2012 database. Note that the y-axis Count represents the number of distinct rows in the database, which are uniquely keyed by a Provider Name-DRG Definition combination.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INPATIENT_2012_DATA (CS370_ASL456)' name='oracle.42086.459642673610' />
          </datasources>
          <datasource-dependencies datasource='oracle.42086.459642673610'>
            <column caption='Mcpayment Chargedamt Ratio' datatype='real' name='[MCPAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
            </column>
            <column caption='Mcpayment Chargedamt Ratio (bin)' datatype='integer' name='[Mcpayment Chargedamt Ratio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[MCPAYMENT_CHARGEDAMT_RATIO]' peg='0' size='0.25' />
            </column>
            <column-instance column='[MCPAYMENT_CHARGEDAMT_RATIO]' derivation='Count' name='[cnt:MCPAYMENT_CHARGEDAMT_RATIO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42086.459642673610].[cnt:MCPAYMENT_CHARGEDAMT_RATIO:qk]</rows>
        <cols>[oracle.42086.459642673610].[Mcpayment Chargedamt Ratio (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Total Payments to Charge Amt Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='INPATIENT_2012_DATA (CS370_ASL456)' name='oracle.42086.459642673610' />
          </datasources>
          <datasource-dependencies datasource='oracle.42086.459642673610'>
            <column caption='Total Pay to Charge Variable Bins' datatype='string' name='[Calculation_6250323133210996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if &#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 0.25 then &quot;0.00&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 0.5 then &quot;0.25&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 0.75 then &quot;0.50&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 1.0 then &quot;0.75&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 1.25 then &quot;1.00&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 1.50 then &quot;1.25&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 1.75 then &quot;1.50&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 2.00 then &quot;1.75&quot;&#13;&#10;else &quot;2.00&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Tot Payment Chargedamt Ratio' datatype='real' name='[TOT_PAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TOT_PAYMENT_CHARGEDAMT_RATIO]' derivation='Count' name='[cnt:TOT_PAYMENT_CHARGEDAMT_RATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6250323133210996]' derivation='None' name='[none:Calculation_6250323133210996:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42086.459642673610].[cnt:TOT_PAYMENT_CHARGEDAMT_RATIO:qk]</rows>
        <cols>[oracle.42086.459642673610].[none:Calculation_6250323133210996:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Zip Codes where Medicare Payment &gt; Charge '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Figure :&#10;Map of hospitals which have instances of receiving payments from Medicare which are greater than what they charged (Mcpayment_chargedamt_ratio &gt; 1). Data is aggregated by zip codes. The number of instances are binned by both size and color.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INPATIENT_2012_DATA (CS370_ASL456)' name='oracle.42086.459642673610' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42086.459642673610'>
            <column caption='ID_COUNT_BINS' datatype='string' name='[Calculation_2780331162510141]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNT( [ID] ) &lt;= 1 then &quot;1&quot;&#13;&#10;elseif&#13;&#10;COUNT( [ID] ) &lt;= 5 then &quot;2-5&quot;&#13;&#10;elseif&#13;&#10;COUNT( [ID] ) &lt;= 10 then &quot;6-10&quot;&#13;&#10;elseif&#13;&#10;COUNT( [ID] ) &lt;= 15 then &quot;11-15&quot;&#13;&#10;else &quot;15+&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Mcpayment Chargedamt Ratio' datatype='real' name='[MCPAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
            </column>
            <column caption='Mcpayment Chargedamt Ratio (bin)' datatype='integer' name='[Mcpayment Chargedamt Ratio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[MCPAYMENT_CHARGEDAMT_RATIO]' peg='0' size='0.25' />
            </column>
            <column caption='Provider Zip Code' datatype='string' name='[PROVIDER_ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[PROVIDER_ZIP_CODE]' derivation='None' name='[none:PROVIDER_ZIP_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2780331162510141]' derivation='User' name='[usr:Calculation_2780331162510141:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42086.459642673610].[Mcpayment Chargedamt Ratio (bin)]'>
            <groupfilter from='4' function='range' level='[Mcpayment Chargedamt Ratio (bin)]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42086.459642673610].[Mcpayment Chargedamt Ratio (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42086.459642673610].[usr:Calculation_2780331162510141:nk]' />
              <size column='[oracle.42086.459642673610].[usr:Calculation_2780331162510141:nk]' />
              <lod column='[oracle.42086.459642673610].[none:PROVIDER_ZIP_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42086.459642673610].[Latitude (generated)]</rows>
        <cols>[oracle.42086.459642673610].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Medicare Overpayment by Provider'>
      <table>
        <view>
          <datasources>
            <datasource caption='INPATIENT_2012_DATA (CS370_ASL456)' name='oracle.42086.459642673610' />
          </datasources>
          <datasource-dependencies datasource='oracle.42086.459642673610'>
            <column caption='Mcpayment Chargedamt Ratio' datatype='real' name='[MCPAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
            </column>
            <column caption='Mcpayment Chargedamt Ratio (bin)' datatype='integer' name='[Mcpayment Chargedamt Ratio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[MCPAYMENT_CHARGEDAMT_RATIO]' peg='0' size='0.25' />
            </column>
            <column caption='Provider Name' datatype='string' name='[PROVIDER_NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[MCPAYMENT_CHARGEDAMT_RATIO]' derivation='Count' name='[cnt:MCPAYMENT_CHARGEDAMT_RATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROVIDER_NAME]' derivation='None' name='[none:PROVIDER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42086.459642673610].[none:PROVIDER_NAME:nk]'>
            <groupfilter expression='MAX([MCPAYMENT_CHARGEDAMT_RATIO]) &gt; 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:PROVIDER_NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42086.459642673610].[none:PROVIDER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[oracle.42086.459642673610].[cnt:MCPAYMENT_CHARGEDAMT_RATIO:qk]</rows>
        <cols>[oracle.42086.459642673610].[Mcpayment Chargedamt Ratio (bin)]</cols>
        <pages>
          <column>[oracle.42086.459642673610].[none:PROVIDER_NAME:nk]</column>
        </pages>
        <show-full-range>
          <column>[oracle.42086.459642673610].[Mcpayment Chargedamt Ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Physician Data by Provider'>
      <table>
        <view>
          <datasources>
            <datasource caption='PHYSICIAN_AND_OTHER_SUPPLIER (CS370_ASL456)' name='oracle.42095.745242523146' />
          </datasources>
          <datasource-dependencies datasource='oracle.42095.745242523146'>
            <column caption='Average Medicare Payment Amt' datatype='real' name='[AVERAGE_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
            </column>
            <column caption='Average Submitted Chrg Amt' datatype='real' name='[AVERAGE_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROVIDER_TYPE]' derivation='None' name='[none:PROVIDER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVERAGE_MEDICARE_PAYMENT_AMT]' derivation='Sum' name='[sum:AVERAGE_MEDICARE_PAYMENT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE_SUBMITTED_CHRG_AMT]' derivation='Sum' name='[sum:AVERAGE_SUBMITTED_CHRG_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42095.745242523146].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42095.745242523146].[sum:AVERAGE_MEDICARE_PAYMENT_AMT:qk]</rows>
        <cols>[oracle.42095.745242523146].[sum:AVERAGE_SUBMITTED_CHRG_AMT:qk]</cols>
        <pages>
          <column>[oracle.42095.745242523146].[none:PROVIDER_TYPE:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='PHYSICIAN_AND_OTHER_SUPPLIER (CS370_ASL456)' name='oracle.42095.745242523146' />
          </datasources>
          <datasource-dependencies datasource='oracle.42095.745242523146'>
            <column caption='Average Medicare Payment Amt' datatype='real' name='[AVERAGE_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
            </column>
            <column caption='Average Submitted Chrg Amt' datatype='real' name='[AVERAGE_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROVIDER_TYPE]' derivation='None' name='[none:PROVIDER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVERAGE_MEDICARE_PAYMENT_AMT]' derivation='Sum' name='[sum:AVERAGE_MEDICARE_PAYMENT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE_SUBMITTED_CHRG_AMT]' derivation='Sum' name='[sum:AVERAGE_SUBMITTED_CHRG_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42095.745242523146].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42095.745242523146].[sum:AVERAGE_MEDICARE_PAYMENT_AMT:qk]</rows>
        <cols>[oracle.42095.745242523146].[sum:AVERAGE_SUBMITTED_CHRG_AMT:qk]</cols>
        <pages>
          <column>[oracle.42095.745242523146].[none:PROVIDER_TYPE:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Overpayment by DRG'>
      <table>
        <view>
          <datasources>
            <datasource caption='INPATIENT_2012_DATA (CS370_ASL456)' name='oracle.42086.459642673610' />
          </datasources>
          <datasource-dependencies datasource='oracle.42086.459642673610'>
            <column caption='Total Pay to Charge Variable Bins' datatype='string' name='[Calculation_6250323133210996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if &#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 0.25 then &quot;0.00&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 0.5 then &quot;0.25&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 0.75 then &quot;0.50&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 1.0 then &quot;0.75&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 1.25 then &quot;1.00&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 1.50 then &quot;1.25&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 1.75 then &quot;1.50&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 2.00 then &quot;1.75&quot;&#13;&#10;else &quot;2.00&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Provider Name' datatype='string' name='[PROVIDER_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Tot Payment Chargedamt Ratio' datatype='real' name='[TOT_PAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TOT_PAYMENT_CHARGEDAMT_RATIO]' derivation='Count' name='[cnt:TOT_PAYMENT_CHARGEDAMT_RATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6250323133210996]' derivation='None' name='[none:Calculation_6250323133210996:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_NAME]' derivation='None' name='[none:PROVIDER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42086.459642673610].[none:PROVIDER_NAME:nk]'>
            <groupfilter expression='MAX([TOT_PAYMENT_CHARGEDAMT_RATIO]) &gt; 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:PROVIDER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42086.459642673610].[none:PROVIDER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[oracle.42086.459642673610].[cnt:TOT_PAYMENT_CHARGEDAMT_RATIO:qk]</rows>
        <cols>[oracle.42086.459642673610].[none:Calculation_6250323133210996:nk]</cols>
        <pages>
          <column>[oracle.42086.459642673610].[none:PROVIDER_NAME:nk]</column>
        </pages>
        <show-full-range>
          <column>[oracle.42086.459642673610].[Tot Payment Chargedamt Ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
