<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0120.2048                                -->
  <datasources>
    <datasource caption='INPATIENT_2012_DATA (CS370_ASL456)' inline='true' name='oracle.42086.459642673610' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS370_ASL456' server='129.152.144.84' service='PDB1.usuniversi01134.oraclecloud.internal' username='cs370_asl456'>
        <relation name='INPATIENT_2012_DATA' table='[CS370_ASL456].[INPATIENT_2012_DATA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRG_DEFINITION]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_ID]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_NAME]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_STREET_ADDRESS]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_CITY]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_STATE]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_ZIP_CODE]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRR_DESCRIPTION]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DISCHARGES]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_COVERED_CHARGES]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_TOTAL_PAYMENTS]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_PAYMENTS]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCPAYMENT_CHARGEDAMT_RATIO]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCPAYMENT_CHARGE_RATIO_LEVEL]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_PAYMENT_CHARGEDAMT_RATIO]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTPAYMENT_CHARGE_RATIO_LVL]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCPAYMENT_TOTALPAY_RATIO]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCPAY_TOTPAYMENT_RATIO_LVL]</local-name>
            <parent-name>[INPATIENT_2012_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Covered Charges' datatype='real' name='[AVERAGE_COVERED_CHARGES]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Medicare Payments' datatype='real' name='[AVERAGE_MEDICARE_PAYMENTS]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Total Payments' datatype='real' name='[AVERAGE_TOTAL_PAYMENTS]' role='measure' type='quantitative'>
      </column>
      <column caption='ID_COUNT_BINS' datatype='string' name='[Calculation_2780331162510141]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if COUNT( [ID] ) &lt;= 1 then &quot;1&quot;&#13;&#10;elseif&#13;&#10;COUNT( [ID] ) &lt;= 5 then &quot;2-5&quot;&#13;&#10;elseif&#13;&#10;COUNT( [ID] ) &lt;= 10 then &quot;6-10&quot;&#13;&#10;elseif&#13;&#10;COUNT( [ID] ) &lt;= 15 then &quot;11-15&quot;&#13;&#10;else &quot;15+&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Total Pay to Charge Variable Bins' datatype='string' name='[Calculation_6250323133210996]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if &#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 0.25 then &quot;0.00&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 0.5 then &quot;0.25&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 0.75 then &quot;0.50&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 1.0 then &quot;0.75&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 1.25 then &quot;1.00&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 1.50 then &quot;1.25&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 1.75 then &quot;1.50&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 2.00 then &quot;1.75&quot;&#13;&#10;else &quot;2.00&quot;&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='Drg Definition' datatype='string' name='[DRG_DEFINITION]' role='dimension' type='nominal'>
      </column>
      <column caption='Hrr Description' datatype='string' name='[HRR_DESCRIPTION]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Mcpayment Chargedamt Ratio' datatype='real' name='[MCPAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
      </column>
      <column caption='Mcpayment Charge Ratio Level' datatype='string' name='[MCPAYMENT_CHARGE_RATIO_LEVEL]' role='dimension' type='nominal'>
      </column>
      <column caption='Mcpayment Totalpay Ratio' datatype='real' name='[MCPAYMENT_TOTALPAY_RATIO]' role='measure' type='quantitative'>
      </column>
      <column caption='Mcpay Totpayment Ratio Lvl' datatype='string' name='[MCPAY_TOTPAYMENT_RATIO_LVL]' role='dimension' type='nominal'>
      </column>
      <column caption='Mcpayment Chargedamt Ratio (bin)' datatype='integer' name='[Mcpayment Chargedamt Ratio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[MCPAYMENT_CHARGEDAMT_RATIO]' peg='0' size='0.25' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Provider City' datatype='string' name='[PROVIDER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Provider Id' datatype='string' name='[PROVIDER_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Name' datatype='string' name='[PROVIDER_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider State' datatype='string' name='[PROVIDER_STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Street Address' datatype='string' name='[PROVIDER_STREET_ADDRESS]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Zip Code' datatype='string' name='[PROVIDER_ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Total Discharges' datatype='real' name='[TOTAL_DISCHARGES]' role='measure' type='quantitative'>
      </column>
      <column caption='Totpayment Charge Ratio Lvl' datatype='string' name='[TOTPAYMENT_CHARGE_RATIO_LVL]' role='dimension' type='nominal'>
      </column>
      <column caption='Tot Payment Chargedamt Ratio' datatype='real' name='[TOT_PAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
      </column>
      <column caption='Tot Payment Chargedamt Ratio (bin)' datatype='integer' name='[Tot Payment Chargedamt Ratio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[TOT_PAYMENT_CHARGEDAMT_RATIO]' peg='0' size='0.25' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Anomaly Map (Colors + Sizes)'>
      <table>
        <view>
          <datasources>
            <datasource caption='INPATIENT_2012_DATA (CS370_ASL456)' name='oracle.42086.459642673610' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42086.459642673610'>
            <column caption='ID_COUNT_BINS' datatype='string' name='[Calculation_2780331162510141]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNT( [ID] ) &lt;= 1 then &quot;1&quot;&#13;&#10;elseif&#13;&#10;COUNT( [ID] ) &lt;= 5 then &quot;2-5&quot;&#13;&#10;elseif&#13;&#10;COUNT( [ID] ) &lt;= 10 then &quot;6-10&quot;&#13;&#10;elseif&#13;&#10;COUNT( [ID] ) &lt;= 15 then &quot;11-15&quot;&#13;&#10;else &quot;15+&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Mcpayment Chargedamt Ratio' datatype='real' name='[MCPAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
            </column>
            <column caption='Mcpayment Chargedamt Ratio (bin)' datatype='integer' name='[Mcpayment Chargedamt Ratio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[MCPAYMENT_CHARGEDAMT_RATIO]' peg='0' size='0.25' />
            </column>
            <column caption='Provider Zip Code' datatype='string' name='[PROVIDER_ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[PROVIDER_ZIP_CODE]' derivation='None' name='[none:PROVIDER_ZIP_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2780331162510141]' derivation='User' name='[usr:Calculation_2780331162510141:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42086.459642673610].[Mcpayment Chargedamt Ratio (bin)]'>
            <groupfilter from='4' function='range' level='[Mcpayment Chargedamt Ratio (bin)]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42086.459642673610].[Mcpayment Chargedamt Ratio (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42086.459642673610].[usr:Calculation_2780331162510141:nk]' />
              <size column='[oracle.42086.459642673610].[usr:Calculation_2780331162510141:nk]' />
              <lod column='[oracle.42086.459642673610].[none:PROVIDER_ZIP_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42086.459642673610].[Latitude (generated)]</rows>
        <cols>[oracle.42086.459642673610].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Anomaly Map (Colors)'>
      <table>
        <view>
          <datasources>
            <datasource caption='INPATIENT_2012_DATA (CS370_ASL456)' name='oracle.42086.459642673610' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42086.459642673610'>
            <column caption='ID_COUNT_BINS' datatype='string' name='[Calculation_2780331162510141]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNT( [ID] ) &lt;= 1 then &quot;1&quot;&#13;&#10;elseif&#13;&#10;COUNT( [ID] ) &lt;= 5 then &quot;2-5&quot;&#13;&#10;elseif&#13;&#10;COUNT( [ID] ) &lt;= 10 then &quot;6-10&quot;&#13;&#10;elseif&#13;&#10;COUNT( [ID] ) &lt;= 15 then &quot;11-15&quot;&#13;&#10;else &quot;15+&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Mcpayment Chargedamt Ratio' datatype='real' name='[MCPAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
            </column>
            <column caption='Mcpayment Chargedamt Ratio (bin)' datatype='integer' name='[Mcpayment Chargedamt Ratio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[MCPAYMENT_CHARGEDAMT_RATIO]' peg='0' size='0.25' />
            </column>
            <column caption='Provider Zip Code' datatype='string' name='[PROVIDER_ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[PROVIDER_ZIP_CODE]' derivation='None' name='[none:PROVIDER_ZIP_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2780331162510141]' derivation='User' name='[usr:Calculation_2780331162510141:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42086.459642673610].[Mcpayment Chargedamt Ratio (bin)]'>
            <groupfilter from='4' function='range' level='[Mcpayment Chargedamt Ratio (bin)]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42086.459642673610].[Mcpayment Chargedamt Ratio (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42086.459642673610].[usr:Calculation_2780331162510141:nk]' />
              <lod column='[oracle.42086.459642673610].[none:PROVIDER_ZIP_CODE:nk]' />
              <geometry column='[oracle.42086.459642673610].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42086.459642673610].[Latitude (generated)]</rows>
        <cols>[oracle.42086.459642673610].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Anomaly Map (Sizes)'>
      <table>
        <view>
          <datasources>
            <datasource caption='INPATIENT_2012_DATA (CS370_ASL456)' name='oracle.42086.459642673610' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42086.459642673610'>
            <column caption='ID_COUNT_BINS' datatype='string' name='[Calculation_2780331162510141]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNT( [ID] ) &lt;= 1 then &quot;1&quot;&#13;&#10;elseif&#13;&#10;COUNT( [ID] ) &lt;= 5 then &quot;2-5&quot;&#13;&#10;elseif&#13;&#10;COUNT( [ID] ) &lt;= 10 then &quot;6-10&quot;&#13;&#10;elseif&#13;&#10;COUNT( [ID] ) &lt;= 15 then &quot;11-15&quot;&#13;&#10;else &quot;15+&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Mcpayment Chargedamt Ratio' datatype='real' name='[MCPAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
            </column>
            <column caption='Mcpayment Chargedamt Ratio (bin)' datatype='integer' name='[Mcpayment Chargedamt Ratio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[MCPAYMENT_CHARGEDAMT_RATIO]' peg='0' size='0.25' />
            </column>
            <column caption='Provider Zip Code' datatype='string' name='[PROVIDER_ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[PROVIDER_ZIP_CODE]' derivation='None' name='[none:PROVIDER_ZIP_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2780331162510141]' derivation='User' name='[usr:Calculation_2780331162510141:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42086.459642673610].[Mcpayment Chargedamt Ratio (bin)]'>
            <groupfilter from='4' function='range' level='[Mcpayment Chargedamt Ratio (bin)]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42086.459642673610].[Mcpayment Chargedamt Ratio (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[oracle.42086.459642673610].[usr:Calculation_2780331162510141:nk]' />
              <lod column='[oracle.42086.459642673610].[none:PROVIDER_ZIP_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42086.459642673610].[Latitude (generated)]</rows>
        <cols>[oracle.42086.459642673610].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Medicare Payments to Charge Amt Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='INPATIENT_2012_DATA (CS370_ASL456)' name='oracle.42086.459642673610' />
          </datasources>
          <datasource-dependencies datasource='oracle.42086.459642673610'>
            <column caption='Mcpayment Chargedamt Ratio' datatype='real' name='[MCPAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
            </column>
            <column caption='Mcpayment Chargedamt Ratio (bin)' datatype='integer' name='[Mcpayment Chargedamt Ratio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[MCPAYMENT_CHARGEDAMT_RATIO]' peg='0' size='0.25' />
            </column>
            <column-instance column='[MCPAYMENT_CHARGEDAMT_RATIO]' derivation='Count' name='[cnt:MCPAYMENT_CHARGEDAMT_RATIO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42086.459642673610].[cnt:MCPAYMENT_CHARGEDAMT_RATIO:qk]</rows>
        <cols>[oracle.42086.459642673610].[Mcpayment Chargedamt Ratio (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Total Payments to Charge Amt Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='INPATIENT_2012_DATA (CS370_ASL456)' name='oracle.42086.459642673610' />
          </datasources>
          <datasource-dependencies datasource='oracle.42086.459642673610'>
            <column caption='Total Pay to Charge Variable Bins' datatype='string' name='[Calculation_6250323133210996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if &#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 0.25 then &quot;0.00&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 0.5 then &quot;0.25&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 0.75 then &quot;0.50&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 1.0 then &quot;0.75&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 1.25 then &quot;1.00&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 1.50 then &quot;1.25&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 1.75 then &quot;1.50&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 2.00 then &quot;1.75&quot;&#13;&#10;else &quot;2.00&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Tot Payment Chargedamt Ratio' datatype='real' name='[TOT_PAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TOT_PAYMENT_CHARGEDAMT_RATIO]' derivation='Count' name='[cnt:TOT_PAYMENT_CHARGEDAMT_RATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6250323133210996]' derivation='None' name='[none:Calculation_6250323133210996:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42086.459642673610].[cnt:TOT_PAYMENT_CHARGEDAMT_RATIO:qk]</rows>
        <cols>[oracle.42086.459642673610].[none:Calculation_6250323133210996:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medicare Overpayment by Provider'>
      <table>
        <view>
          <datasources>
            <datasource caption='INPATIENT_2012_DATA (CS370_ASL456)' name='oracle.42086.459642673610' />
          </datasources>
          <datasource-dependencies datasource='oracle.42086.459642673610'>
            <column caption='Mcpayment Chargedamt Ratio' datatype='real' name='[MCPAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
            </column>
            <column caption='Mcpayment Chargedamt Ratio (bin)' datatype='integer' name='[Mcpayment Chargedamt Ratio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[MCPAYMENT_CHARGEDAMT_RATIO]' peg='0' size='0.25' />
            </column>
            <column caption='Provider Name' datatype='string' name='[PROVIDER_NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[MCPAYMENT_CHARGEDAMT_RATIO]' derivation='Count' name='[cnt:MCPAYMENT_CHARGEDAMT_RATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROVIDER_NAME]' derivation='None' name='[none:PROVIDER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42086.459642673610].[none:PROVIDER_NAME:nk]'>
            <groupfilter expression='MAX([MCPAYMENT_CHARGEDAMT_RATIO]) &gt; 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:PROVIDER_NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42086.459642673610].[none:PROVIDER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[oracle.42086.459642673610].[cnt:MCPAYMENT_CHARGEDAMT_RATIO:qk]</rows>
        <cols>[oracle.42086.459642673610].[Mcpayment Chargedamt Ratio (bin)]</cols>
        <pages>
          <column>[oracle.42086.459642673610].[none:PROVIDER_NAME:nk]</column>
        </pages>
        <show-full-range>
          <column>[oracle.42086.459642673610].[Mcpayment Chargedamt Ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Overpayment by DRG'>
      <table>
        <view>
          <datasources>
            <datasource caption='INPATIENT_2012_DATA (CS370_ASL456)' name='oracle.42086.459642673610' />
          </datasources>
          <datasource-dependencies datasource='oracle.42086.459642673610'>
            <column caption='Total Pay to Charge Variable Bins' datatype='string' name='[Calculation_6250323133210996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if &#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 0.25 then &quot;0.00&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 0.5 then &quot;0.25&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 0.75 then &quot;0.50&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 1.0 then &quot;0.75&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 1.25 then &quot;1.00&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 1.50 then &quot;1.25&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 1.75 then &quot;1.50&quot;&#13;&#10;elseif&#13;&#10;[TOT_PAYMENT_CHARGEDAMT_RATIO] &lt; 2.00 then &quot;1.75&quot;&#13;&#10;else &quot;2.00&quot;&#13;&#10;end' scope-isolation='false' />
            </column>
            <column caption='Provider Name' datatype='string' name='[PROVIDER_NAME]' role='dimension' type='nominal'>
            </column>
            <column caption='Tot Payment Chargedamt Ratio' datatype='real' name='[TOT_PAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TOT_PAYMENT_CHARGEDAMT_RATIO]' derivation='Count' name='[cnt:TOT_PAYMENT_CHARGEDAMT_RATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6250323133210996]' derivation='None' name='[none:Calculation_6250323133210996:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVIDER_NAME]' derivation='None' name='[none:PROVIDER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42086.459642673610].[none:PROVIDER_NAME:nk]'>
            <groupfilter expression='MAX([TOT_PAYMENT_CHARGEDAMT_RATIO]) &gt; 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:PROVIDER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42086.459642673610].[none:PROVIDER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[oracle.42086.459642673610].[cnt:TOT_PAYMENT_CHARGEDAMT_RATIO:qk]</rows>
        <cols>[oracle.42086.459642673610].[none:Calculation_6250323133210996:nk]</cols>
        <pages>
          <column>[oracle.42086.459642673610].[none:PROVIDER_NAME:nk]</column>
        </pages>
        <show-full-range>
          <column>[oracle.42086.459642673610].[Tot Payment Chargedamt Ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
