<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0120.2048                                -->
  <datasources>
    <datasource caption='PHYSICIAN_CARDIAC_SURGERY (CS370_ASL456)' inline='true' name='oracle.42126.885494351853' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS370_ASL456' server='129.152.144.84' service='PDB1.usuniversi01134.oraclecloud.internal' username='cs370_asl456'>
        <relation name='PHYSICIAN_CARDIAC_SURGERY' table='[CS370_ASL456].[PHYSICIAN_CARDIAC_SURGERY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_1_19_PRED]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_1_19_PROB]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_STREET2]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACE_OF_SERVICE]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_SRVC_CNT]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_STREET1]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICARE_PARTICIPATION_INDICAT]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_ALLOWED_AMT]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_MI]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_PAYMENT_AMT]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_SUBMITTED_CHRG_AMT]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_GENDER]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_CREDENTIALS]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_LAST_ORG_NAME]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_CHARGEDAMT_RATIO]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STDEV_MEDICARE_ALLOWED_AMT]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_ENTITY_CODE]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STDEV_MEDICARE_PAYMENT_AMT]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CODE]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_COUNTRY]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_DAY_SRVC_CNT]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPI]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_STATE]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_CHARGE_RATIO_LEVEL]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_UNIQUE_CNT]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_TYPE]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_CITY]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_FIRST_NAME]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_ZIP]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STDEV_SUBMITTED_CHRG_AMT]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_DESCRIPTION]</local-name>
            <parent-name>[PHYSICIAN_CARDIAC_SURGERY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anom Svm 1 19 Pred' datatype='real' name='[ANOM_SVM_1_19_PRED]' role='measure' type='quantitative'>
      </column>
      <column caption='Anom Svm 1 19 Prob' datatype='real' name='[ANOM_SVM_1_19_PROB]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Medicare Allowed Amt' datatype='real' name='[AVERAGE_MEDICARE_ALLOWED_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Medicare Payment Amt' datatype='real' name='[AVERAGE_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Submitted Chrg Amt' datatype='real' name='[AVERAGE_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Bene Day Srvc Cnt' datatype='real' name='[BENE_DAY_SRVC_CNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Bene Unique Cnt' datatype='real' name='[BENE_UNIQUE_CNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Hcpcs Code' datatype='string' name='[HCPCS_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Hcpcs Description' datatype='string' name='[HCPCS_DESCRIPTION]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Line Srvc Cnt' datatype='real' name='[LINE_SRVC_CNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Medicare Participation Indicat' datatype='string' name='[MEDICARE_PARTICIPATION_INDICAT]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Credentials' datatype='string' name='[NPPES_CREDENTIALS]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Entity Code' datatype='string' name='[NPPES_ENTITY_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider City' datatype='string' name='[NPPES_PROVIDER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Nppes Provider Country' datatype='string' name='[NPPES_PROVIDER_COUNTRY]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider First Name' datatype='string' name='[NPPES_PROVIDER_FIRST_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Gender' datatype='string' name='[NPPES_PROVIDER_GENDER]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Last Org Name' datatype='string' name='[NPPES_PROVIDER_LAST_ORG_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Mi' datatype='string' name='[NPPES_PROVIDER_MI]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider State' datatype='string' name='[NPPES_PROVIDER_STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Street1' datatype='string' name='[NPPES_PROVIDER_STREET1]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Street2' datatype='string' name='[NPPES_PROVIDER_STREET2]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Zip' datatype='string' name='[NPPES_PROVIDER_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Payment Chargedamt Ratio' datatype='real' name='[PAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
      </column>
      <column caption='Payment Charge Ratio Level' datatype='string' name='[PAYMENT_CHARGE_RATIO_LEVEL]' role='dimension' type='nominal'>
      </column>
      <column caption='Place Of Service' datatype='string' name='[PLACE_OF_SERVICE]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Stdev Medicare Allowed Amt' datatype='real' name='[STDEV_MEDICARE_ALLOWED_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Stdev Medicare Payment Amt' datatype='real' name='[STDEV_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Stdev Submitted Chrg Amt' datatype='real' name='[STDEV_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[ANOM_SVM_1_19_PRED]' derivation='Sum' name='[sum:ANOM_SVM_1_19_PRED:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='PHYSICIAN_AND_OTHER_SUPPLIER+ (CS370_ASL456)' inline='true' name='oracle.42127.996019687504' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS370_ASL456' server='129.152.144.84' service='PDB1.usuniversi01134.oraclecloud.internal' username='cs370_asl456'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[PHYSICIAN_AND_OTHER_SUPPLIER].[HCPCS_CODE]'>
                </expression>
                <expression op='[PHYSICIAN_HCPCS_AGGREGATE].[HCPCS_CODE]'>
                </expression>
              </expression>
              <expression op='='>
                <expression op='[PHYSICIAN_AND_OTHER_SUPPLIER].[PLACE_OF_SERVICE]'>
                </expression>
                <expression op='[PHYSICIAN_HCPCS_AGGREGATE].[PLACE_OF_SERVICE]'>
                </expression>
              </expression>
            </expression>
          </clause>
          <relation name='PHYSICIAN_AND_OTHER_SUPPLIER' table='[CS370_ASL456].[PHYSICIAN_AND_OTHER_SUPPLIER]' type='table' />
          <relation name='PHYSICIAN_HCPCS_AGGREGATE' table='[CS370_ASL456].[PHYSICIAN_HCPCS_AGGREGATE]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPI]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_LAST_ORG_NAME]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_FIRST_NAME]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_MI]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_CREDENTIALS]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_GENDER]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_ENTITY_CODE]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_STREET1]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_STREET2]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_CITY]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_ZIP]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_STATE]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_COUNTRY]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_TYPE]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICARE_PARTICIPATION_INDICAT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACE_OF_SERVICE]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CODE]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_DESCRIPTION]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_SRVC_CNT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_UNIQUE_CNT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_DAY_SRVC_CNT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_ALLOWED_AMT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STDEV_MEDICARE_ALLOWED_AMT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_SUBMITTED_CHRG_AMT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STDEV_SUBMITTED_CHRG_AMT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_PAYMENT_AMT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STDEV_MEDICARE_PAYMENT_AMT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_CHARGEDAMT_RATIO]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_CHARGE_RATIO_LEVEL]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_STATE_DESC]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CODE (PHYSICIAN_HCPCS_AGGREGATE)]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_DESCRIPTION (PHYSICIAN_HCPCS_AGGREGATE)]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACE_OF_SERVICE (PHYSICIAN_HCPCS_AGGREGATE)]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_PROVIDERS]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_SRVC_CNT (PHYSICIAN_HCPCS_AGGREGATE)]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_BENE_DOCTOR_CNT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_DAY_SRVC_CNT (PHYSICIAN_HCPCS_AGGREGATE)]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_ALLOWED_AMT (PHYSICIAN_HCPCS_AGGREGATE)]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_MEDICARE_ALLOWED_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P25_MEDICARE_ALLOWED_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P50_MEDICARE_ALLOWED_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P75_MEDICARE_ALLOWED_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_MEDICARE_ALLOWED_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STD_MEDICARE_ALLOWED_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_SUBMITTED_CHRG_AMT (PHYSICIAN_HCPCS_AGGREGATE)]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_SUBMITTED_CHRG_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P25_SUBMITTED_CHRG_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P50_SUBMITTED_CHRG_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P75_SUBMITTED_CHRG_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_SUBMITTED_CHRG_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STD_SUBMITTED_CHRG_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_PAYMENT_AMT (PHYSICIAN_HCPCS_AGGREGATE)]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_MEDICARE_PAYMENT_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P25_MEDICARE_PAYMENT_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P50_MEDICARE_PAYMENT_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P75_MEDICARE_PAYMENT_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_MEDICARE_PAYMENT_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STD_MEDICARE_PAYMENT_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Medicare Allowed Amt (Physician Hcpcs Aggregate)' datatype='real' name='[AVERAGE_MEDICARE_ALLOWED_AMT (PHYSICIAN_HCPCS_AGGREGATE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Medicare Allowed Amt' datatype='real' name='[AVERAGE_MEDICARE_ALLOWED_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Medicare Payment Amt (Physician Hcpcs Aggregate)' datatype='real' name='[AVERAGE_MEDICARE_PAYMENT_AMT (PHYSICIAN_HCPCS_AGGREGATE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Medicare Payment Amt' datatype='real' name='[AVERAGE_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Submitted Chrg Amt (Physician Hcpcs Aggregate)' datatype='real' name='[AVERAGE_SUBMITTED_CHRG_AMT (PHYSICIAN_HCPCS_AGGREGATE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Submitted Chrg Amt' datatype='real' name='[AVERAGE_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Bene Day Srvc Cnt (Physician Hcpcs Aggregate)' datatype='integer' name='[BENE_DAY_SRVC_CNT (PHYSICIAN_HCPCS_AGGREGATE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Bene Day Srvc Cnt' datatype='real' name='[BENE_DAY_SRVC_CNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Bene Unique Cnt' datatype='real' name='[BENE_UNIQUE_CNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Percent of Beneficiaries per Day Services' datatype='real' name='[Calculation_7550504000234447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BENE_DAY_SRVC_CNT]/[BENE_DAY_SRVC_CNT (PHYSICIAN_HCPCS_AGGREGATE)]' scope-isolation='false' />
      </column>
      <column caption='Hcpcs Code (Physician Hcpcs Aggregate)' datatype='string' name='[HCPCS_CODE (PHYSICIAN_HCPCS_AGGREGATE)]' role='dimension' type='nominal'>
      </column>
      <column caption='Hcpcs Code' datatype='string' name='[HCPCS_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Hcpcs Description (Physician Hcpcs Aggregate)' datatype='string' name='[HCPCS_DESCRIPTION (PHYSICIAN_HCPCS_AGGREGATE)]' role='dimension' type='nominal'>
      </column>
      <column caption='Hcpcs Description' datatype='string' name='[HCPCS_DESCRIPTION]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Line Srvc Cnt (Physician Hcpcs Aggregate)' datatype='integer' name='[LINE_SRVC_CNT (PHYSICIAN_HCPCS_AGGREGATE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Line Srvc Cnt' datatype='real' name='[LINE_SRVC_CNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Max Medicare Allowed Amt' datatype='real' name='[MAX_MEDICARE_ALLOWED_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Max Medicare Payment Amt' datatype='real' name='[MAX_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Max Submitted Chrg Amt' datatype='real' name='[MAX_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Medicare Participation Indicat' datatype='string' name='[MEDICARE_PARTICIPATION_INDICAT]' role='dimension' type='nominal'>
      </column>
      <column caption='Min Medicare Allowed Amt' datatype='real' name='[MIN_MEDICARE_ALLOWED_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Min Medicare Payment Amt' datatype='real' name='[MIN_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Min Submitted Chrg Amt' datatype='real' name='[MIN_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Nppes Credentials' datatype='string' name='[NPPES_CREDENTIALS]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Entity Code' datatype='string' name='[NPPES_ENTITY_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider City' datatype='string' name='[NPPES_PROVIDER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Nppes Provider Country' datatype='string' name='[NPPES_PROVIDER_COUNTRY]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider First Name' datatype='string' name='[NPPES_PROVIDER_FIRST_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Gender' datatype='string' name='[NPPES_PROVIDER_GENDER]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Last Org Name' datatype='string' name='[NPPES_PROVIDER_LAST_ORG_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Mi' datatype='string' name='[NPPES_PROVIDER_MI]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider State' datatype='string' name='[NPPES_PROVIDER_STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider State Desc' datatype='string' name='[NPPES_PROVIDER_STATE_DESC]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Street1' datatype='string' name='[NPPES_PROVIDER_STREET1]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Street2' datatype='string' name='[NPPES_PROVIDER_STREET2]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Zip' datatype='string' name='[NPPES_PROVIDER_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Number Of Providers' datatype='integer' name='[NUMBER_OF_PROVIDERS]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='P25 Medicare Allowed Amt' datatype='real' name='[P25_MEDICARE_ALLOWED_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='P25 Medicare Payment Amt' datatype='real' name='[P25_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='P25 Submitted Chrg Amt' datatype='real' name='[P25_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='P50 Medicare Allowed Amt' datatype='real' name='[P50_MEDICARE_ALLOWED_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='P50 Medicare Payment Amt' datatype='real' name='[P50_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='P50 Submitted Chrg Amt' datatype='real' name='[P50_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='P75 Medicare Allowed Amt' datatype='real' name='[P75_MEDICARE_ALLOWED_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='P75 Medicare Payment Amt' datatype='real' name='[P75_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='P75 Submitted Chrg Amt' datatype='real' name='[P75_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Payment Chargedamt Ratio' datatype='real' name='[PAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
      </column>
      <column caption='Payment Charge Ratio Level' datatype='string' name='[PAYMENT_CHARGE_RATIO_LEVEL]' role='dimension' type='nominal'>
      </column>
      <column caption='Place Of Service (Physician Hcpcs Aggregate)' datatype='string' name='[PLACE_OF_SERVICE (PHYSICIAN_HCPCS_AGGREGATE)]' role='dimension' type='nominal'>
      </column>
      <column caption='Place Of Service' datatype='string' name='[PLACE_OF_SERVICE]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Stdev Medicare Allowed Amt' datatype='real' name='[STDEV_MEDICARE_ALLOWED_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Stdev Medicare Payment Amt' datatype='real' name='[STDEV_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Stdev Submitted Chrg Amt' datatype='real' name='[STDEV_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Std Medicare Allowed Amt' datatype='real' name='[STD_MEDICARE_ALLOWED_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Std Medicare Payment Amt' datatype='real' name='[STD_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Std Submitted Chrg Amt' datatype='real' name='[STD_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Unique Bene Doctor Cnt' datatype='integer' name='[UNIQUE_BENE_DOCTOR_CNT]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='OUTPUT_2_20+ (CS370_ASL456)' inline='true' name='oracle.42137.507509907409' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS370_ASL456' server='129.152.144.84' service='PDB1.usuniversi01134.oraclecloud.internal' username='cs370_asl456'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[OUTPUT_2_20].[HCPCS_CODE]'>
                </expression>
                <expression op='[PHYSICIAN_HCPCS_AGGREGATE].[HCPCS_CODE]'>
                </expression>
              </expression>
              <expression op='='>
                <expression op='[OUTPUT_2_20].[PLACE_OF_SERVICE]'>
                </expression>
                <expression op='[PHYSICIAN_HCPCS_AGGREGATE].[PLACE_OF_SERVICE]'>
                </expression>
              </expression>
            </expression>
          </clause>
          <relation name='OUTPUT_2_20' table='[CS370_ASL456].[OUTPUT_2_20]' type='table' />
          <relation name='PHYSICIAN_HCPCS_AGGREGATE' table='[CS370_ASL456].[PHYSICIAN_HCPCS_AGGREGATE]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_3_20_PRED]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_3_20_PROB]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_STREET2]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACE_OF_SERVICE]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_SRVC_CNT]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_STREET1]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICARE_PARTICIPATION_INDICAT]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_ALLOWED_AMT]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_SRVC_PCT]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_MI]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_PAYMENT_AMT]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_SUBMITTED_CHRG_AMT]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_GENDER]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_CREDENTIALS]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_LAST_ORG_NAME]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_CHARGEDAMT_RATIO]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STDEV_MEDICARE_ALLOWED_AMT]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_ENTITY_CODE]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STDEV_MEDICARE_PAYMENT_AMT]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CODE]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_COUNTRY]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_DAY_SRVC_CNT]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPI]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_STATE]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_CHARGE_RATIO_LEVEL]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_UNIQUE_CNT]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_TYPE]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_CITY]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_FIRST_NAME]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_ZIP]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STDEV_SUBMITTED_CHRG_AMT]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_DESCRIPTION]</local-name>
            <parent-name>[OUTPUT_2_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_STATE_DESC]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CODE (PHYSICIAN_HCPCS_AGGREGATE)]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_DESCRIPTION (PHYSICIAN_HCPCS_AGGREGATE)]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACE_OF_SERVICE (PHYSICIAN_HCPCS_AGGREGATE)]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_PROVIDERS]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_SRVC_CNT (PHYSICIAN_HCPCS_AGGREGATE)]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_BENE_DOCTOR_CNT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_DAY_SRVC_CNT (PHYSICIAN_HCPCS_AGGREGATE)]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_ALLOWED_AMT (PHYSICIAN_HCPCS_AGGREGATE)]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_MEDICARE_ALLOWED_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P25_MEDICARE_ALLOWED_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P50_MEDICARE_ALLOWED_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P75_MEDICARE_ALLOWED_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_MEDICARE_ALLOWED_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STD_MEDICARE_ALLOWED_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_SUBMITTED_CHRG_AMT (PHYSICIAN_HCPCS_AGGREGATE)]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_SUBMITTED_CHRG_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P25_SUBMITTED_CHRG_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P50_SUBMITTED_CHRG_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P75_SUBMITTED_CHRG_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_SUBMITTED_CHRG_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STD_SUBMITTED_CHRG_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_PAYMENT_AMT (PHYSICIAN_HCPCS_AGGREGATE)]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_MEDICARE_PAYMENT_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P25_MEDICARE_PAYMENT_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P50_MEDICARE_PAYMENT_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P75_MEDICARE_PAYMENT_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_MEDICARE_PAYMENT_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STD_MEDICARE_PAYMENT_AMT]</local-name>
            <parent-name>[PHYSICIAN_HCPCS_AGGREGATE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anom Svm 3 20 Pred' datatype='real' name='[ANOM_SVM_3_20_PRED]' role='measure' type='quantitative'>
      </column>
      <column caption='Anom Svm 3 20 Prob' datatype='real' name='[ANOM_SVM_3_20_PROB]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Medicare Allowed Amt (Physician Hcpcs Aggregate)' datatype='real' name='[AVERAGE_MEDICARE_ALLOWED_AMT (PHYSICIAN_HCPCS_AGGREGATE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Medicare Allowed Amt' datatype='real' name='[AVERAGE_MEDICARE_ALLOWED_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Medicare Payment Amt (Physician Hcpcs Aggregate)' datatype='real' name='[AVERAGE_MEDICARE_PAYMENT_AMT (PHYSICIAN_HCPCS_AGGREGATE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Medicare Payment Amt' datatype='real' name='[AVERAGE_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Submitted Chrg Amt (Physician Hcpcs Aggregate)' datatype='real' name='[AVERAGE_SUBMITTED_CHRG_AMT (PHYSICIAN_HCPCS_AGGREGATE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Submitted Chrg Amt' datatype='real' name='[AVERAGE_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Bene Day Srvc Cnt (Physician Hcpcs Aggregate)' datatype='integer' name='[BENE_DAY_SRVC_CNT (PHYSICIAN_HCPCS_AGGREGATE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Bene Day Srvc Cnt' datatype='real' name='[BENE_DAY_SRVC_CNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Bene Unique Cnt' datatype='real' name='[BENE_UNIQUE_CNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Hcpcs Code (Physician Hcpcs Aggregate)' datatype='string' name='[HCPCS_CODE (PHYSICIAN_HCPCS_AGGREGATE)]' role='dimension' type='nominal'>
      </column>
      <column caption='Hcpcs Code' datatype='string' name='[HCPCS_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Hcpcs Description (Physician Hcpcs Aggregate)' datatype='string' name='[HCPCS_DESCRIPTION (PHYSICIAN_HCPCS_AGGREGATE)]' role='dimension' type='nominal'>
      </column>
      <column caption='Hcpcs Description' datatype='string' name='[HCPCS_DESCRIPTION]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Line Srvc Cnt (Physician Hcpcs Aggregate)' datatype='integer' name='[LINE_SRVC_CNT (PHYSICIAN_HCPCS_AGGREGATE)]' role='measure' type='quantitative'>
      </column>
      <column caption='Line Srvc Cnt' datatype='real' name='[LINE_SRVC_CNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Line Srvc Pct' datatype='real' name='[LINE_SRVC_PCT]' role='measure' type='quantitative'>
      </column>
      <column caption='Max Medicare Allowed Amt' datatype='real' name='[MAX_MEDICARE_ALLOWED_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Max Medicare Payment Amt' datatype='real' name='[MAX_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Max Submitted Chrg Amt' datatype='real' name='[MAX_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Medicare Participation Indicat' datatype='string' name='[MEDICARE_PARTICIPATION_INDICAT]' role='dimension' type='nominal'>
      </column>
      <column caption='Min Medicare Allowed Amt' datatype='real' name='[MIN_MEDICARE_ALLOWED_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Min Medicare Payment Amt' datatype='real' name='[MIN_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Min Submitted Chrg Amt' datatype='real' name='[MIN_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Nppes Credentials' datatype='string' name='[NPPES_CREDENTIALS]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Entity Code' datatype='string' name='[NPPES_ENTITY_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider City' datatype='string' name='[NPPES_PROVIDER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Nppes Provider Country' datatype='string' name='[NPPES_PROVIDER_COUNTRY]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider First Name' datatype='string' name='[NPPES_PROVIDER_FIRST_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Gender' datatype='string' name='[NPPES_PROVIDER_GENDER]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Last Org Name' datatype='string' name='[NPPES_PROVIDER_LAST_ORG_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Mi' datatype='string' name='[NPPES_PROVIDER_MI]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider State' datatype='string' name='[NPPES_PROVIDER_STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider State Desc' datatype='string' name='[NPPES_PROVIDER_STATE_DESC]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Street1' datatype='string' name='[NPPES_PROVIDER_STREET1]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Street2' datatype='string' name='[NPPES_PROVIDER_STREET2]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Zip' datatype='string' name='[NPPES_PROVIDER_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Number Of Providers' datatype='integer' name='[NUMBER_OF_PROVIDERS]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='P25 Medicare Allowed Amt' datatype='real' name='[P25_MEDICARE_ALLOWED_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='P25 Medicare Payment Amt' datatype='real' name='[P25_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='P25 Submitted Chrg Amt' datatype='real' name='[P25_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='P50 Medicare Allowed Amt' datatype='real' name='[P50_MEDICARE_ALLOWED_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='P50 Medicare Payment Amt' datatype='real' name='[P50_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='P50 Submitted Chrg Amt' datatype='real' name='[P50_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='P75 Medicare Allowed Amt' datatype='real' name='[P75_MEDICARE_ALLOWED_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='P75 Medicare Payment Amt' datatype='real' name='[P75_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='P75 Submitted Chrg Amt' datatype='real' name='[P75_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Payment Chargedamt Ratio' datatype='real' name='[PAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
      </column>
      <column caption='Payment Charge Ratio Level' datatype='string' name='[PAYMENT_CHARGE_RATIO_LEVEL]' role='dimension' type='nominal'>
      </column>
      <column caption='Place Of Service (Physician Hcpcs Aggregate)' datatype='string' name='[PLACE_OF_SERVICE (PHYSICIAN_HCPCS_AGGREGATE)]' role='dimension' type='nominal'>
      </column>
      <column caption='Place Of Service' datatype='string' name='[PLACE_OF_SERVICE]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Stdev Medicare Allowed Amt' datatype='real' name='[STDEV_MEDICARE_ALLOWED_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Stdev Medicare Payment Amt' datatype='real' name='[STDEV_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Stdev Submitted Chrg Amt' datatype='real' name='[STDEV_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Std Medicare Allowed Amt' datatype='real' name='[STD_MEDICARE_ALLOWED_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Std Medicare Payment Amt' datatype='real' name='[STD_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Std Submitted Chrg Amt' datatype='real' name='[STD_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Unique Bene Doctor Cnt' datatype='integer' name='[UNIQUE_BENE_DOCTOR_CNT]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='PHYSICIAN_AND_OTHER_SUPPLIER (CS370_ASL456)' inline='true' name='oracle.42126.939235960650' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS370_ASL456' server='129.152.144.84' service='PDB1.usuniversi01134.oraclecloud.internal' username='cs370_asl456'>
        <relation name='PHYSICIAN_AND_OTHER_SUPPLIER' table='[CS370_ASL456].[PHYSICIAN_AND_OTHER_SUPPLIER]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPI]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_LAST_ORG_NAME]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_FIRST_NAME]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_MI]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_CREDENTIALS]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_GENDER]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_ENTITY_CODE]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_STREET1]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_STREET2]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_CITY]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_ZIP]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_STATE]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_COUNTRY]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_TYPE]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICARE_PARTICIPATION_INDICAT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACE_OF_SERVICE]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CODE]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_DESCRIPTION]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_SRVC_CNT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_UNIQUE_CNT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_DAY_SRVC_CNT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_ALLOWED_AMT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STDEV_MEDICARE_ALLOWED_AMT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_SUBMITTED_CHRG_AMT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STDEV_SUBMITTED_CHRG_AMT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_PAYMENT_AMT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STDEV_MEDICARE_PAYMENT_AMT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_CHARGEDAMT_RATIO]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_CHARGE_RATIO_LEVEL]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_DAY_SRVC_PCT]</local-name>
            <parent-name>[PHYSICIAN_AND_OTHER_SUPPLIER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Medicare Allowed Amt' datatype='real' name='[AVERAGE_MEDICARE_ALLOWED_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Medicare Payment Amt' datatype='real' name='[AVERAGE_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Submitted Chrg Amt' datatype='real' name='[AVERAGE_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Bene Day Srvc Cnt' datatype='real' name='[BENE_DAY_SRVC_CNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Bene Unique Cnt' datatype='real' name='[BENE_UNIQUE_CNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Hcpcs Code' datatype='string' name='[HCPCS_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Hcpcs Description' datatype='string' name='[HCPCS_DESCRIPTION]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Line Srvc Cnt' datatype='real' name='[LINE_SRVC_CNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Medicare Participation Indicat' datatype='string' name='[MEDICARE_PARTICIPATION_INDICAT]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Credentials' datatype='string' name='[NPPES_CREDENTIALS]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Entity Code' datatype='string' name='[NPPES_ENTITY_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider City' datatype='string' name='[NPPES_PROVIDER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Nppes Provider Country' datatype='string' name='[NPPES_PROVIDER_COUNTRY]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider First Name' datatype='string' name='[NPPES_PROVIDER_FIRST_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Gender' datatype='string' name='[NPPES_PROVIDER_GENDER]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Last Org Name' datatype='string' name='[NPPES_PROVIDER_LAST_ORG_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Mi' datatype='string' name='[NPPES_PROVIDER_MI]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider State' datatype='string' name='[NPPES_PROVIDER_STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Street1' datatype='string' name='[NPPES_PROVIDER_STREET1]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Street2' datatype='string' name='[NPPES_PROVIDER_STREET2]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Zip' datatype='string' name='[NPPES_PROVIDER_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Payment Chargedamt Ratio' datatype='real' name='[PAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
      </column>
      <column caption='Payment Charge Ratio Level' datatype='string' name='[PAYMENT_CHARGE_RATIO_LEVEL]' role='dimension' type='nominal'>
      </column>
      <column caption='Place Of Service' datatype='string' name='[PLACE_OF_SERVICE]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Stdev Medicare Allowed Amt' datatype='real' name='[STDEV_MEDICARE_ALLOWED_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Stdev Medicare Payment Amt' datatype='real' name='[STDEV_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Stdev Submitted Chrg Amt' datatype='real' name='[STDEV_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='PHYSICIAN_ANOMALY (CS370_ASL456)' inline='true' name='oracle.42126.676319710648' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS370_ASL456' server='129.152.144.84' service='PDB1.usuniversi01134.oraclecloud.internal' username='cs370_asl456'>
        <relation name='PHYSICIAN_ANOMALY' table='[CS370_ASL456].[PHYSICIAN_ANOMALY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_2_20_PRED]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANOM_SVM_2_20_PROB]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_STREET2]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACE_OF_SERVICE]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_SRVC_CNT]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_STREET1]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICARE_PARTICIPATION_INDICAT]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_ALLOWED_AMT]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_MI]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEDICARE_PAYMENT_AMT]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_SUBMITTED_CHRG_AMT]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_GENDER]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_CREDENTIALS]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_LAST_ORG_NAME]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_DAY_SRVC_PCT]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_CHARGEDAMT_RATIO]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STDEV_MEDICARE_ALLOWED_AMT]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_ENTITY_CODE]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STDEV_MEDICARE_PAYMENT_AMT]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_CODE]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_COUNTRY]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_DAY_SRVC_CNT]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPI]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_STATE]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_CHARGE_RATIO_LEVEL]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BENE_UNIQUE_CNT]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_TYPE]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_CITY]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_FIRST_NAME]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPPES_PROVIDER_ZIP]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STDEV_SUBMITTED_CHRG_AMT]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS_DESCRIPTION]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBMITTED_CHRG_VS_HCPCS_AGGR]</local-name>
            <parent-name>[PHYSICIAN_ANOMALY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[ANOM_SVM_2_20_PRED]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Medicare Allowed Amt' datatype='real' name='[AVERAGE_MEDICARE_ALLOWED_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Medicare Payment Amt' datatype='real' name='[AVERAGE_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Average Submitted Chrg Amt' datatype='real' name='[AVERAGE_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Bene Day Srvc Cnt' datatype='real' name='[BENE_DAY_SRVC_CNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Bene Unique Cnt' datatype='real' name='[BENE_UNIQUE_CNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Hcpcs Code' datatype='string' name='[HCPCS_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Hcpcs Description' datatype='string' name='[HCPCS_DESCRIPTION]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Line Srvc Cnt' datatype='real' name='[LINE_SRVC_CNT]' role='measure' type='quantitative'>
      </column>
      <column caption='Medicare Participation Indicat' datatype='string' name='[MEDICARE_PARTICIPATION_INDICAT]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Credentials' datatype='string' name='[NPPES_CREDENTIALS]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Entity Code' datatype='string' name='[NPPES_ENTITY_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider City' datatype='string' name='[NPPES_PROVIDER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Nppes Provider Country' datatype='string' name='[NPPES_PROVIDER_COUNTRY]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider First Name' datatype='string' name='[NPPES_PROVIDER_FIRST_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Gender' datatype='string' name='[NPPES_PROVIDER_GENDER]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Last Org Name' datatype='string' name='[NPPES_PROVIDER_LAST_ORG_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Mi' datatype='string' name='[NPPES_PROVIDER_MI]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider State' datatype='string' name='[NPPES_PROVIDER_STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Street1' datatype='string' name='[NPPES_PROVIDER_STREET1]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Street2' datatype='string' name='[NPPES_PROVIDER_STREET2]' role='dimension' type='nominal'>
      </column>
      <column caption='Nppes Provider Zip' datatype='string' name='[NPPES_PROVIDER_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Payment Chargedamt Ratio' datatype='real' name='[PAYMENT_CHARGEDAMT_RATIO]' role='measure' type='quantitative'>
      </column>
      <column caption='Place Of Service' datatype='string' name='[PLACE_OF_SERVICE]' role='dimension' type='nominal'>
      </column>
      <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal'>
      </column>
      <column caption='Stdev Medicare Allowed Amt' datatype='real' name='[STDEV_MEDICARE_ALLOWED_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Stdev Medicare Payment Amt' datatype='real' name='[STDEV_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
      </column>
      <column caption='Stdev Submitted Chrg Amt' datatype='real' name='[STDEV_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[ANOM_SVM_2_20_PRED]' derivation='Sum' name='[sum:ANOM_SVM_2_20_PRED:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Medicare Payment Amount vs Average Medicare Allowed Amount'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Figure 1: &#10;Avg Medicare Payment Amt = 0.790938*Avg Medicare Allowed Amt - 1.25715&#10;P-value &lt; 0.0001&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PHYSICIAN_AND_OTHER_SUPPLIER (CS370_ASL456)' name='oracle.42126.939235960650' />
          </datasources>
          <datasource-dependencies datasource='oracle.42126.939235960650'>
            <column caption='Average Medicare Allowed Amt' datatype='real' name='[AVERAGE_MEDICARE_ALLOWED_AMT]' role='measure' type='quantitative'>
            </column>
            <column caption='Average Medicare Payment Amt' datatype='real' name='[AVERAGE_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[AVERAGE_MEDICARE_ALLOWED_AMT]' derivation='Sum' name='[sum:AVERAGE_MEDICARE_ALLOWED_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE_MEDICARE_PAYMENT_AMT]' derivation='Sum' name='[sum:AVERAGE_MEDICARE_PAYMENT_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[oracle.42126.939235960650].[sum:AVERAGE_MEDICARE_PAYMENT_AMT:qk]</rows>
        <cols>[oracle.42126.939235960650].[sum:AVERAGE_MEDICARE_ALLOWED_AMT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cardiac Surgery'>
      <table>
        <view>
          <datasources>
            <datasource caption='PHYSICIAN_CARDIAC_SURGERY (CS370_ASL456)' name='oracle.42126.885494351853' />
          </datasources>
          <datasource-dependencies datasource='oracle.42126.885494351853'>
            <column caption='Anom Svm 1 19 Pred' datatype='real' name='[ANOM_SVM_1_19_PRED]' role='measure' type='quantitative'>
            </column>
            <column caption='Average Medicare Payment Amt' datatype='real' name='[AVERAGE_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
            </column>
            <column caption='Average Submitted Chrg Amt' datatype='real' name='[AVERAGE_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ANOM_SVM_1_19_PRED]' derivation='Sum' name='[sum:ANOM_SVM_1_19_PRED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AVERAGE_MEDICARE_PAYMENT_AMT]' derivation='Sum' name='[sum:AVERAGE_MEDICARE_PAYMENT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE_SUBMITTED_CHRG_AMT]' derivation='Sum' name='[sum:AVERAGE_SUBMITTED_CHRG_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42126.885494351853].[sum:ANOM_SVM_1_19_PRED:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42126.885494351853].[sum:AVERAGE_MEDICARE_PAYMENT_AMT:qk]</rows>
        <cols>[oracle.42126.885494351853].[sum:AVERAGE_SUBMITTED_CHRG_AMT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='PHYSICIAN_ANOMALY (CS370_ASL456)' name='oracle.42126.676319710648' />
          </datasources>
          <datasource-dependencies datasource='oracle.42126.676319710648'>
            <column caption='Average Medicare Payment Amt' datatype='real' name='[AVERAGE_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
            </column>
            <column caption='Average Submitted Chrg Amt' datatype='real' name='[AVERAGE_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
            </column>
            <column caption='Hcpcs Description' datatype='string' name='[HCPCS_DESCRIPTION]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='Provider Type' datatype='string' name='[PROVIDER_TYPE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[HCPCS_DESCRIPTION]' derivation='None' name='[none:HCPCS_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROVIDER_TYPE]' derivation='None' name='[none:PROVIDER_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVERAGE_MEDICARE_PAYMENT_AMT]' derivation='Sum' name='[sum:AVERAGE_MEDICARE_PAYMENT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE_SUBMITTED_CHRG_AMT]' derivation='Sum' name='[sum:AVERAGE_SUBMITTED_CHRG_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42126.676319710648].[none:ID:ok]' />
              <text column='[oracle.42126.676319710648].[none:HCPCS_DESCRIPTION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42126.676319710648].[sum:AVERAGE_MEDICARE_PAYMENT_AMT:qk]</rows>
        <cols>[oracle.42126.676319710648].[sum:AVERAGE_SUBMITTED_CHRG_AMT:qk]</cols>
        <pages>
          <column>[oracle.42126.676319710648].[none:PROVIDER_TYPE:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='PHYSICIAN_CARDIAC_SURGERY (CS370_ASL456)' name='oracle.42126.885494351853' />
          </datasources>
          <datasource-dependencies datasource='oracle.42126.885494351853'>
            <column caption='Anom Svm 1 19 Pred' datatype='real' name='[ANOM_SVM_1_19_PRED]' role='measure' type='quantitative'>
            </column>
            <column caption='Anom Svm 1 19 Prob' datatype='real' name='[ANOM_SVM_1_19_PROB]' role='measure' type='quantitative'>
            </column>
            <column caption='Average Medicare Payment Amt' datatype='real' name='[AVERAGE_MEDICARE_PAYMENT_AMT]' role='measure' type='quantitative'>
            </column>
            <column caption='Average Submitted Chrg Amt' datatype='real' name='[AVERAGE_SUBMITTED_CHRG_AMT]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ANOM_SVM_1_19_PRED]' derivation='Sum' name='[sum:ANOM_SVM_1_19_PRED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ANOM_SVM_1_19_PROB]' derivation='Sum' name='[sum:ANOM_SVM_1_19_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE_MEDICARE_PAYMENT_AMT]' derivation='Sum' name='[sum:AVERAGE_MEDICARE_PAYMENT_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE_SUBMITTED_CHRG_AMT]' derivation='Sum' name='[sum:AVERAGE_SUBMITTED_CHRG_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42126.885494351853].[sum:ANOM_SVM_1_19_PRED:ok]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[oracle.42126.885494351853].[sum:AVERAGE_MEDICARE_PAYMENT_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42126.885494351853].[sum:ANOM_SVM_1_19_PRED:ok]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[oracle.42126.885494351853].[sum:AVERAGE_SUBMITTED_CHRG_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42126.885494351853].[sum:ANOM_SVM_1_19_PRED:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42126.885494351853].[sum:AVERAGE_MEDICARE_PAYMENT_AMT:qk] + [oracle.42126.885494351853].[sum:AVERAGE_SUBMITTED_CHRG_AMT:qk])</rows>
        <cols>[oracle.42126.885494351853].[sum:ANOM_SVM_1_19_PROB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='PHYSICIAN_ANOMALY (CS370_ASL456)' name='oracle.42126.676319710648' />
          </datasources>
          <datasource-dependencies datasource='oracle.42126.676319710648'>
            <column datatype='real' name='[ANOM_SVM_2_20_PRED]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[ANOM_SVM_2_20_PROB]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[BENE_DAY_SRVC_PCT]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[SUBMITTED_CHRG_VS_HCPCS_AGGR]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[ANOM_SVM_2_20_PRED]' derivation='Sum' name='[sum:ANOM_SVM_2_20_PRED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ANOM_SVM_2_20_PROB]' derivation='Sum' name='[sum:ANOM_SVM_2_20_PROB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BENE_DAY_SRVC_PCT]' derivation='Sum' name='[sum:BENE_DAY_SRVC_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBMITTED_CHRG_VS_HCPCS_AGGR]' derivation='Sum' name='[sum:SUBMITTED_CHRG_VS_HCPCS_AGGR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42126.676319710648].[sum:ANOM_SVM_2_20_PRED:ok]' />
            </encodings>
          </pane>
          <pane id='7' x-axis-name='[oracle.42126.676319710648].[sum:SUBMITTED_CHRG_VS_HCPCS_AGGR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42126.676319710648].[sum:ANOM_SVM_2_20_PRED:ok]' />
            </encodings>
          </pane>
          <pane id='8' x-axis-name='[oracle.42126.676319710648].[sum:BENE_DAY_SRVC_PCT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42126.676319710648].[sum:ANOM_SVM_2_20_PRED:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42126.676319710648].[sum:ANOM_SVM_2_20_PROB:qk]</rows>
        <cols>([oracle.42126.676319710648].[sum:SUBMITTED_CHRG_VS_HCPCS_AGGR:qk] + [oracle.42126.676319710648].[sum:BENE_DAY_SRVC_PCT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='PHYSICIAN_ANOMALY (CS370_ASL456)' name='oracle.42126.676319710648' />
          </datasources>
          <datasource-dependencies datasource='oracle.42126.676319710648'>
            <column datatype='real' name='[ANOM_SVM_2_20_PRED]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[BENE_DAY_SRVC_PCT]' role='measure' type='quantitative'>
            </column>
            <column caption='Hcpcs Code' datatype='string' name='[HCPCS_CODE]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[NPI]' role='dimension' type='nominal'>
            </column>
            <column caption='Place Of Service' datatype='string' name='[PLACE_OF_SERVICE]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[SUBMITTED_CHRG_VS_HCPCS_AGGR]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[HCPCS_CODE]' derivation='None' name='[none:HCPCS_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NPI]' derivation='None' name='[none:NPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLACE_OF_SERVICE]' derivation='None' name='[none:PLACE_OF_SERVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ANOM_SVM_2_20_PRED]' derivation='Sum' name='[sum:ANOM_SVM_2_20_PRED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BENE_DAY_SRVC_PCT]' derivation='Sum' name='[sum:BENE_DAY_SRVC_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBMITTED_CHRG_VS_HCPCS_AGGR]' derivation='Sum' name='[sum:SUBMITTED_CHRG_VS_HCPCS_AGGR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42126.676319710648].[sum:ANOM_SVM_2_20_PRED:ok]' />
              <text column='[oracle.42126.676319710648].[none:NPI:nk]' />
              <text column='[oracle.42126.676319710648].[none:PLACE_OF_SERVICE:nk]' />
              <text column='[oracle.42126.676319710648].[none:HCPCS_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42126.676319710648].[sum:SUBMITTED_CHRG_VS_HCPCS_AGGR:qk]</rows>
        <cols>[oracle.42126.676319710648].[sum:BENE_DAY_SRVC_PCT:qk]</cols>
        <show-full-range>
          <column>[oracle.42126.939235960650].[BENE_DAY_SRVC_PCT (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
